As
arsenic
Missing["NotApplicable"]
Quantity[74.921595`8., "AtomicMassUnit"]
33
Quantity[114.`3., "Picometers"]
p
Quantity[614.`3., "DegreesCelsius"]
Quantity[1440.`4., "Megapascals"]
Quantity[22.`2., "Gigapascals"]
Quantity[119.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[2.1`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleTrigonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[5727.`4., "Kilograms"/"Meters"^3]
{}
DateObject[{1250}, "Year", "Gregorian", 9.]
Quantity[3.3`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[78.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 3}}
Row[{"[Ar]", 4, Superscript["s", 2], 3, Superscript["d", 10], 4, Superscript["p", 3]}]
2.18`3.
{2, 8, 18, 5}
Quantity[27.7`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
15
Infinity
{Quantity[947.`4., "Kilojoules"/"Moles"], Quantity[1798.`4., "Kilojoules"/"Moles"], Quantity[2735.`4., "Kilojoules"/"Moles"], Quantity[4837.`4., "Kilojoules"/"Moles"], Quantity[6043.`4., "Kilojoules"/"Moles"], Quantity[12310.`5., "Kilojoules"/"Moles"]}
{{75, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[375.98`5., "Picometers"], Quantity[375.98`5., "Picometers"], Quantity[1054.75`6., "Picometers"]}
Infinity
Quantity[5220.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-3.9`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[817.`3., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group15"], EntityClass["Element", "Metal"], EntityClass["Element", "Metalloid"], EntityClass["Element", "Natural"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period4"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[1.8`2.*^-6, "Grams"/"Grams"]
3.5`2.
Quantity[-2.92`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000130821712938712`3.9999565727231374, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[4.2`2., "Barns"]
Quantity[0.002`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 4], Subscript["S", InputForm[3/2]]}]
False
1.001552`7.
Quantity[3.`2.*^-7, "Meters"*"Ohms"]
Metalloid
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Row[{"R", OverBar[3], "m"}]
166
Quantity[328.`3., "Joules"/("Kelvins"*"Kilograms")]
{75}
Missing["NotAvailable"]
Quantity[50.`2., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Quantity[8.`2.*^-9, "Grams"/"Grams"]
{60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92}
5
Quantity[185.`3., "Picometers"]
Quantity[32.4`3., "Kilojoules"/"Moles"]
Quantity[1510., "Megapascals"]
-0.0000223`3.
Quantity[8.`1., "Gigapascals"]