Ba
barium
Missing["NotApplicable"]
Quantity[137.327`6., "AtomicMassUnit"]
56
Quantity[253.`3., "Picometers"]
s
Quantity[1870.`4., "DegreesCelsius"]
Missing["NotAvailable"]
Quantity[9.4`2., "Gigapascals"]
Quantity[215.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[0.00034`2., "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[3510.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1808}, "Year", "Gregorian", 9.]
Quantity[2.9`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[13.95`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2]}]
0.89`2.
{2, 8, 18, 18, 8, 2}
Quantity[8.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
2
Infinity
{Quantity[502.9`4., "Kilojoules"/"Moles"], Quantity[965.2`4., "Kilojoules"/"Moles"], Quantity[3600.`2., "Kilojoules"/"Moles"]}
{{130, 0.00106`3.}, {132, 0.00101`3.}, {134, 0.02417`4.}, {135, 0.06592`4.}, {136, 0.07854`4.}, {137, 0.11232`5.}, {138, 0.71698`5.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[502.8`4., "Picometers"], Quantity[502.8`4., "Picometers"], Quantity[502.8`4., "Picometers"]}
Infinity
Quantity[3338.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.13`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[727.`3., "DegreesCelsius"]
{EntityClass["Element", "AlkalineEarthMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group2"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "SBlock"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[2.7`2.*^-6, "Grams"/"Grams"]
1.25`3.
Quantity[1.552`4.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000391245014245014`3.9956786262173574, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[1.3`2., "Barns"]
Quantity[0.00027`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
Missing["Unknown"]
Quantity[3.5`2.*^-7, "Meters"*"Ohms"]
AlkalineEarthMetal
Quantity[4.9`2., "Gigapascals"]
Quantity[9.9`2.*^-9, "Grams"/"Grams"]
Quantity[1620.`4., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[205.`3., "Joules"/("Kelvins"*"Kilograms")]
{130, 132, 134, 135, 136, 137, 138}
Missing["Unknown"]
Quantity[18.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000206`3., "Kelvins"^(-1)]
Quantity[1.`3.*^-8, "Grams"/"Grams"]
{114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 133, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153}
2
Missing["Unknown"]
Quantity[140.`3., "Kilojoules"/"Moles"]
Missing["Unknown"]
0.00003966`4.
Quantity[13.`2., "Gigapascals"]