Bi
bismuth
Missing["NotApplicable"]
Quantity[208.9804`8., "AtomicMassUnit"]
83
Quantity[143.`3., "Picometers"]
p
Quantity[1564.`4., "DegreesCelsius"]
Quantity[94.2`3., "Megapascals"]
Quantity[31.`2., "Gigapascals"]
Quantity[148.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[2.5`2.*^-8, "Grams"/"Grams"]
Entity["Lattice", "BaseCenteredMonoclinic"]
Missing["NotApplicable"]
AlphaEmission
Quantity[9780.`4., "Kilograms"/"Meters"^3]
{}
DateObject[{1400}, "Year", "Gregorian", 9.]
Quantity[770000.`2., "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[91.2`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10}, {2, 3}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 10], 6, Superscript["p", 3]}]
2.02`3.
{2, 8, 18, 32, 18, 5}
Quantity[10.9`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
15
Quantity[6.`2.*^26, "Seconds"]
{Quantity[703.`3., "Kilojoules"/"Moles"], Quantity[1610.`4., "Kilojoules"/"Moles"], Quantity[2466.`4., "Kilojoules"/"Moles"], Quantity[4370.`4., "Kilojoules"/"Moles"], Quantity[5400.`2., "Kilojoules"/"Moles"], Quantity[8520.`4., "Kilojoules"/"Moles"]}
{{209, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[1.9256217637253438222`6., "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[667.4`4., "Picometers"], Quantity[611.7`4., "Picometers"], Quantity[330.4`4., "Picometers"]}
Quantity[8.7`2.*^26, "Seconds"]
Quantity[10050.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-1.7`3.*^-8, "Meters"^3/"Kilograms"]
Quantity[271.3`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group15"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period6"], EntityClass["Element", "PoorMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[6.9`2.*^-8, "Grams"/"Grams"]
2.25`3.
Quantity[-3.6`2.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000213681390593047`3.9999565727231374, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.034`2., "Barns"]
Quantity[6.`2.*^-6, "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.33`2.
Row[{Superscript["", 4], Subscript["S", InputForm[3/2]]}]
False
Missing["NotAvailable"]
Quantity[1.3`2.*^-6, "Meters"*"Ohms"]
PoorMetal
Quantity[12.`2., "Gigapascals"]
Quantity[9.9`2.*^-9, "Grams"/"Grams"]
Quantity[1790.`4., "Meters"/"Seconds"]
C12/m1
12
Quantity[122.`3., "Joules"/("Kelvins"*"Kilograms")]
{}
Missing["NotAvailable"]
Quantity[8.`1., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000134`3., "Kelvins"^(-1)]
Quantity[7.`2.*^-10, "Grams"/"Grams"]
{184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219}
5
Missing["NotAvailable"]
Quantity[160.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.00017`2.
Quantity[32.`2., "Gigapascals"]