Cd
cadmium
Missing["NotApplicable"]
Quantity[112.414`6., "AtomicMassUnit"]
48
Quantity[161.`3., "Picometers"]
d
Quantity[767.`3., "DegreesCelsius"]
Quantity[203.`3., "Megapascals"]
Quantity[42.`2., "Gigapascals"]
Quantity[144.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.5`2.*^-7, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[8650.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Germany"]}
DateObject[{1817}, "Year", "Gregorian", 9.]
Quantity[1.4`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10}, {2}}
Row[{"[Kr]", 5, Superscript["s", 2], 4, Superscript["d", 10]}]
1.69`3.
{2, 8, 18, 18, 2}
Quantity[6.3`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
12
Infinity
{Quantity[867.8`4., "Kilojoules"/"Moles"], Quantity[1631.4`5., "Kilojoules"/"Moles"], Quantity[3616.`4., "Kilojoules"/"Moles"]}
{{106, 0.0125`3.}, {108, 0.0089`2.}, {110, 0.1249`4.}, {111, 0.128`4.}, {112, 0.2413`4.}, {113, 0.1222`4.}, {114, 0.2873`4.}, {116, 0.0749`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[297.94`5., "Picometers"], Quantity[297.94`5., "Picometers"], Quantity[561.86`5., "Picometers"]}
Infinity
Quantity[7996.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-2.3`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[321.07`5., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group12"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Period5"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[4.4`2.*^-7, "Grams"/"Grams"]
2.`2.
Quantity[-2.59`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.000012995838150289`3.9956786262173574, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[2450.`4., "Barns"]
Quantity[1.4`7., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
0.3`2.
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[7.`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[19.`2., "Gigapascals"]
Quantity[6.`2.*^-9, "Grams"/"Grams"]
Quantity[2310.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[230.`3., "Joules"/("Kelvins"*"Kilograms")]
{106, 108, 110, 111, 112, 114}
Quantity[0.517`3., "Kelvins"]
Quantity[96.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000308`3., "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 109, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132}
2
Quantity[158.`3., "Picometers"]
Quantity[100.`2., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.0000199`3.
Quantity[50.`2., "Gigapascals"]