Ca
calcium
Missing["NotApplicable"]
Quantity[40.078`5., "AtomicMassUnit"]
20
Quantity[194.`3., "Picometers"]
s
Quantity[1484.`4., "DegreesCelsius"]
Quantity[167.`3., "Megapascals"]
Quantity[17.`2., "Gigapascals"]
Quantity[176.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.05`2., "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1550.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1808}, "Year", "Gregorian", 9.]
Quantity[2.9`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[2.37`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6}, {2}}
Row[{"[Ar]", 4, Superscript["s", 2]}]
1.`2.
{2, 8, 8, 2}
Quantity[8.54`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
2
Infinity
{Quantity[589.8`4., "Kilojoules"/"Moles"], Quantity[1145.4`5., "Kilojoules"/"Moles"], Quantity[4912.4`5., "Kilojoules"/"Moles"], Quantity[6491.`4., "Kilojoules"/"Moles"], Quantity[8153.`4., "Kilojoules"/"Moles"], Quantity[10496.`5., "Kilojoules"/"Moles"], Quantity[12270.`5., "Kilojoules"/"Moles"], Quantity[14206.`5., "Kilojoules"/"Moles"], Quantity[18191.`5., "Kilojoules"/"Moles"], Quantity[20385.`5., "Kilojoules"/"Moles"], Quantity[57110.`5., "Kilojoules"/"Moles"]}
{{40, 0.96941`5.}, {42, 0.00647`3.}, {43, 0.00135`3.}, {44, 0.02086`4.}, {46, 0.00004`1.}, {48, 0.00187`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[558.84`5., "Picometers"], Quantity[558.84`5., "Picometers"], Quantity[558.84`5., "Picometers"]}
Infinity
Quantity[1378.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.38`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[842.`3., "DegreesCelsius"]
{EntityClass["Element", "AlkalineEarthMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group2"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period4"], EntityClass["Element", "SBlock"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[0.011`2., "Grams"/"Grams"]
1.75`3.
Quantity[5.531`4.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000258567741935484`3.958607314841775, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.43`2., "Barns"]
Quantity[0.00037`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
0.31`2.
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[3.4`2.*^-8, "Meters"*"Ohms"]
AlkalineEarthMetal
Quantity[7.4`2., "Gigapascals"]
Quantity[0.00007`2., "Grams"/"Grams"]
Quantity[3810.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[631.`3., "Joules"/("Kelvins"*"Kilograms")]
{40, 42, 43, 44, 46}
Missing["NotAvailable"]
Quantity[200.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000223`3., "Kelvins"^(-1)]
Quantity[0.00007`2., "Grams"/"Grams"]
{34, 35, 36, 37, 38, 39, 41, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57}
2
Missing["NotAvailable"]
Quantity[155.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
0.00002139`4.
Quantity[20.`2., "Gigapascals"]