C
carbon
Missing["NotApplicable"]
Quantity[12.011`5., "AtomicMassUnit"]
6
Quantity[67.`2., "Picometers"]
p
Quantity[4027.`4., "DegreesCelsius"]
Missing["NotAvailable"]
Quantity[33.`2., "Gigapascals"]
Quantity[76.`2., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.0018`2., "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[2260.`4., "Kilograms"/"Meters"^3]
{}
DateObject[{-3750}, "Year", "Gregorian", 9.]
Quantity[100000.`2., "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[153.9`4., "Kilojoules"/"Moles"]
{{2}, {2, 2}}
Row[{"[He]", 2, Superscript["s", 2], 2, Superscript["p", 2]}]
2.55`3.
{2, 4}
Quantity[105.`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
14
Infinity
{Quantity[1086.5`5., "Kilojoules"/"Moles"], Quantity[2352.6`5., "Kilojoules"/"Moles"], Quantity[4620.5`5., "Kilojoules"/"Moles"], Quantity[6222.7`5., "Kilojoules"/"Moles"], Quantity[37831.`5., "Kilojoules"/"Moles"], Quantity[47277.`6., "Kilojoules"/"Moles"]}
{{12, 0.9893`4.}, {13, 0.0107`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[246.4`4., "Picometers"], Quantity[246.4`4., "Picometers"], Quantity[671.1`4., "Picometers"]}
Infinity
Missing["NotAvailable"]
EntityClass["Element", "Diamagnetic"]
Quantity[-6.2`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[3550.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group14"], EntityClass["Element", "Natural"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period2"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[0.015`2., "Grams"/"Grams"]
0.5`1.
Quantity[-7.45`3.*^-11, "Meters"^3/"Moles"]
Quantity[5.3146017699115`3.958607314841775*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.0035`2., "Barns"]
Quantity[0.000015`2., "Meters"^2/"Kilograms"]
2
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 3], Subscript["P", InputForm[0]]}]
False
2.417`4.
Quantity[0.00001`2., "Meters"*"Ohms"]
Nonmetal
Missing["NotAvailable"]
Quantity[0.003`2., "Grams"/"Grams"]
Quantity[18350.`5., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[710.`3., "Joules"/("Kelvins"*"Kilograms")]
{12, 13}
Missing["NotAvailable"]
Quantity[140.`3., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[7.1`2.*^-6, "Kelvins"^(-1)]
Quantity[0.005`2., "Grams"/"Grams"]
{8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22}
4
Quantity[170.`3., "Picometers"]
Quantity[715.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.000014`3.
Missing["NotAvailable"]