Co
cobalt
Missing["NotApplicable"]
Quantity[58.933194`8., "AtomicMassUnit"]
27
Quantity[152.`3., "Picometers"]
d
Quantity[2927.`4., "DegreesCelsius"]
Quantity[700.`2., "Megapascals"]
Quantity[180.`3., "Gigapascals"]
Quantity[126.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[0.00003`2., "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[1394.`4., "Kelvins"]
Missing["NotApplicable"]
Quantity[8900.`2., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1735}, "Year", "Gregorian", 9.]
Quantity[1.7`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[63.7`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 7}, {2}}
Row[{"[Ar]", 4, Superscript["s", 2], 3, Superscript["d", 7]}]
1.88`3.
{2, 8, 15, 2}
Quantity[16.2`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
9
Infinity
{Quantity[760.4`4., "Kilojoules"/"Moles"], Quantity[1648.`4., "Kilojoules"/"Moles"], Quantity[3232.`4., "Kilojoules"/"Moles"], Quantity[4950.`4., "Kilojoules"/"Moles"], Quantity[7670.`4., "Kilojoules"/"Moles"], Quantity[9840.`4., "Kilojoules"/"Moles"], Quantity[12440.`5., "Kilojoules"/"Moles"], Quantity[15230.`5., "Kilojoules"/"Moles"], Quantity[17959.`5., "Kilojoules"/"Moles"], Quantity[26570.`5., "Kilojoules"/"Moles"], Quantity[29400.`3., "Kilojoules"/"Moles"], Quantity[32400.`3., "Kilojoules"/"Moles"], Quantity[36600.`3., "Kilojoules"/"Moles"], Quantity[39700.`3., "Kilojoules"/"Moles"], Quantity[42800.`3., "Kilojoules"/"Moles"], Quantity[49396.`5., "Kilojoules"/"Moles"], Quantity[52737.`5., "Kilojoules"/"Moles"], Quantity[134810.`6., "Kilojoules"/"Moles"], Quantity[145170.`6., "Kilojoules"/"Moles"], Quantity[154700.`4., "Kilojoules"/"Moles"], Quantity[167400.`4., "Kilojoules"/"Moles"]}
{{59, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[250.71`5., "Picometers"], Quantity[250.71`5., "Picometers"], Quantity[406.95`5., "Picometers"]}
Infinity
Quantity[7750.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Ferromagnetic"]
Missing["NotAvailable"]
Quantity[1495.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Ferromagnetic"], EntityClass["Element", "Group9"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Period4"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[0.00059`2., "Grams"/"Grams"]
5.`2.
Missing["NotAvailable"]
Quantity[6.6217071910112`1.9999995657057352*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[37.2`3., "Barns"]
Quantity[0.021`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
0.31`2.
Row[{Superscript["", 4], Subscript["F", InputForm[9/2]]}]
False
Missing["Unknown"]
Quantity[6.`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[76.`2., "Gigapascals"]
Quantity[4.`2.*^-6, "Grams"/"Grams"]
Quantity[4720.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[421.`3., "Joules"/("Kelvins"*"Kilograms")]
{59}
Missing["Unknown"]
Quantity[100.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.000013`3., "Kelvins"^(-1)]
Quantity[3.`2.*^-6, "Grams"/"Grams"]
{47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}
4
Missing["Unknown"]
Quantity[375.`3., "Kilojoules"/"Moles"]
Quantity[1043.`4., "Megapascals"]
Missing["NotAvailable"]
Quantity[209.`3., "Gigapascals"]