Cn
copernicium
Missing["NotApplicable"]
Quantity[285., "AtomicMassUnit"]
112
Missing["NotAvailable"]
d
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["NotApplicable"]
AlphaEmission
Missing["NotAvailable"]
{Entity["Country", "Germany"]}
DateObject[{1996}, "Year", "Gregorian", 9.]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10, 14}, {2, 6, 10}, {2}}
Row[{"[Rn]", 7, Superscript["s", 2], 5, Superscript["f", 14], 6, Superscript["d", 10]}]
Missing["NotAvailable"]
{2, 8, 18, 32, 32, 18, 2}
Missing["NotAvailable"]
Missing["NotApplicable"]
12
Quantity[2400.`2., "Seconds"]
{}
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[3500.`2., "Seconds"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "VeryUnstable"], EntityClass["Element", "Group12"], EntityClass["Element", "Metal"], EntityClass["Element", "Period7"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Synthetic"], EntityClass["Element", "TransitionMetal"], EntityClass["Element", "SuperHeavy"]}
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotApplicable"]
Missing["Unknown"]
Missing["Unknown"]
7
Missing["Unknown"]
Missing["NotAvailable"]
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
True
Missing["NotAvailable"]
Missing["NotAvailable"]
TransitionMetal
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["Unknown"]
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
{277, 278, 279, 280, 281, 282, 283, 284, 285}
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]