Cu
copper
Missing["NotApplicable"]
Quantity[63.546`5., "AtomicMassUnit"]
29
Quantity[145.`3., "Picometers"]
d
Quantity[2562.`4., "DegreesCelsius"]
Quantity[874.`3., "Megapascals"]
Quantity[140.`3., "Gigapascals"]
Quantity[132.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.000068`2., "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[8960.`4., "Kilograms"/"Meters"^3]
{}
DateObject[{-8000}, "Year", "Gregorian", 9.]
Quantity[5.9`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[118.4`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {1}}
Row[{"[Ar]", 4, Superscript["s", 1], 3, Superscript["d", 10]}]
1.9`3.
{2, 8, 18, 1}
Quantity[13.1`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
11
Infinity
{Quantity[745.5`4., "Kilojoules"/"Moles"], Quantity[1957.9`5., "Kilojoules"/"Moles"], Quantity[3555.`4., "Kilojoules"/"Moles"], Quantity[5536.`4., "Kilojoules"/"Moles"], Quantity[7700.`2., "Kilojoules"/"Moles"], Quantity[9900.`2., "Kilojoules"/"Moles"], Quantity[13400.`3., "Kilojoules"/"Moles"], Quantity[16000.`2., "Kilojoules"/"Moles"], Quantity[19200.`3., "Kilojoules"/"Moles"], Quantity[22400.`3., "Kilojoules"/"Moles"], Quantity[25600.`3., "Kilojoules"/"Moles"], Quantity[35600.`3., "Kilojoules"/"Moles"], Quantity[38700.`3., "Kilojoules"/"Moles"], Quantity[42000.`2., "Kilojoules"/"Moles"], Quantity[46700.`3., "Kilojoules"/"Moles"], Quantity[50200.`3., "Kilojoules"/"Moles"], Quantity[53700.`3., "Kilojoules"/"Moles"], Quantity[61100.`3., "Kilojoules"/"Moles"], Quantity[64702.`5., "Kilojoules"/"Moles"], Quantity[163700.`4., "Kilojoules"/"Moles"], Quantity[174100.`4., "Kilojoules"/"Moles"]}
{{63, 0.6917`4.}, {65, 0.3083`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[361.49`5., "Picometers"], Quantity[361.49`5., "Picometers"], Quantity[361.49`5., "Picometers"]}
Infinity
Quantity[8020.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-1.08`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[1084.62`6., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "CoinageMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group11"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Period4"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[0.00011`2., "Grams"/"Grams"]
3.`2.
Quantity[-6.86`3.*^-11, "Meters"^3/"Moles"]
Quantity[7.0921875`3.958607314841775*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[3.78`3., "Barns"]
Quantity[0.0021`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
0.34`2.
Row[{Superscript["", 2], Subscript["S", InputForm[1/2]]}]
False
Missing["NotAvailable"]
Quantity[1.7`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[48.`2., "Gigapascals"]
Quantity[7.`2.*^-7, "Grams"/"Grams"]
Quantity[3570.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[384.4`4., "Joules"/("Kelvins"*"Kilograms")]
{63, 65}
Missing["NotAvailable"]
Quantity[400.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000165`3., "Kelvins"^(-1)]
Quantity[6.`2.*^-8, "Grams"/"Grams"]
{52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80}
2
Quantity[140.`3., "Picometers"]
Quantity[300.`2., "Kilojoules"/"Moles"]
Quantity[369.`3., "Megapascals"]
-9.63`3.*^-6
Quantity[130.`3., "Gigapascals"]