Ds
darmstadtium
Missing["NotApplicable"]
Quantity[281., "AtomicMassUnit"]
110
Missing["NotAvailable"]
d
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["NotApplicable"]
AlphaEmission
Missing["NotAvailable"]
{Entity["Country", "Germany"]}
DateObject[{1994}, "Year", "Gregorian", 9.]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10, 14}, {2, 6, 9}, {1}}
Row[{"[Rn]", 7, Superscript["s", 1], 5, Superscript["f", 14], 6, Superscript["d", 9]}]
Missing["Unknown"]
{2, 8, 18, 32, 32, 17, 1}
Missing["Unknown"]
Missing["NotApplicable"]
10
Quantity[240.`3., "Seconds"]
{}
{}
Missing["Unknown"]
Missing["Unknown"]
Quantity[350.`3., "Seconds"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "VeryUnstable"], EntityClass["Element", "Group10"], EntityClass["Element", "Metal"], EntityClass["Element", "Period7"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Synthetic"], EntityClass["Element", "TransitionMetal"], EntityClass["Element", "SuperHeavy"]}
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotApplicable"]
Missing["Unknown"]
Missing["Unknown"]
7
Missing["Unknown"]
Missing["Unknown"]
Row[{Superscript["", 3], Subscript["D", InputForm[3]]}]
True
Missing["Unknown"]
Missing["Unknown"]
TransitionMetal
Missing["Unknown"]
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{}
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
{267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281}
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]