Dy
dysprosium
Missing["NotApplicable"]
Quantity[162.5`6., "AtomicMassUnit"]
66
Quantity[228.`3., "Picometers"]
f
Quantity[2567.`4., "DegreesCelsius"]
Quantity[500.`2., "Megapascals"]
Quantity[41.`2., "Gigapascals"]
Quantity[192.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[6.2`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[87.`2., "Kelvins"]
Missing["NotApplicable"]
Quantity[8551.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"]}
DateObject[{1886}, "Year", "Gregorian", 9.]
Quantity[1.1`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 10}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 10]}]
1.22`3.
{2, 8, 18, 28, 8, 2}
Quantity[11.1`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[573.`4., "Kilojoules"/"Moles"], Quantity[1130.`4., "Kilojoules"/"Moles"], Quantity[2200.`2., "Kilojoules"/"Moles"], Quantity[3990.`4., "Kilojoules"/"Moles"]}
{{156, 0.0006`1.}, {158, 0.001`2.}, {160, 0.0234`3.}, {161, 0.1891`4.}, {162, 0.2551`4.}, {163, 0.249`4.}, {164, 0.2818`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[359.3`4., "Picometers"], Quantity[359.3`4., "Picometers"], Quantity[565.37`5., "Picometers"]}
Infinity
Quantity[8370.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[5.45`6.*^-6, "Meters"^3/"Kilograms"]
Quantity[1412.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[2.7`2.*^-7, "Grams"/"Grams"]
1.8`2.
Quantity[8.85625`6.*^-7, "Meters"^3/"Moles"]
Quantity[0.0000190036253069816`3.9956786262173574, "Meters"^3/"Moles"]
Quantity[178.`3., "Kelvins"]
Quantity[950.`2., "Barns"]
Quantity[0.2`6., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.25`2.
Row[{Superscript["", 5], Subscript["I", InputForm[8]]}]
False
Missing["NotAvailable"]
Quantity[9.1`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[25.`2., "Gigapascals"]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
Quantity[2710.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[167.`3., "Joules"/("Kelvins"*"Kilograms")]
{156, 158, 160, 161, 162, 163, 164}
Missing["NotAvailable"]
Quantity[11.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.00001`2., "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 157, 159, 165, 166, 167, 168, 169, 170, 171, 172, 173}
3
Missing["NotAvailable"]
Quantity[280.`3., "Kilojoules"/"Moles"]
Quantity[540.`3., "Megapascals"]
0.046603`6.
Quantity[61.`2., "Gigapascals"]