Er
erbium
Missing["NotApplicable"]
Quantity[167.259`6., "AtomicMassUnit"]
68
Quantity[226.`3., "Picometers"]
f
Quantity[2868.`4., "DegreesCelsius"]
Quantity[814.`3., "Megapascals"]
Quantity[44.`2., "Gigapascals"]
Quantity[189.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[3.`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[32.`2., "Kelvins"]
Missing["NotApplicable"]
Quantity[9066.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1842}, "Year", "Gregorian", 9.]
Quantity[1.2`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 12}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 12]}]
1.24`3.
{2, 8, 18, 30, 8, 2}
Quantity[19.9`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[589.3`4., "Kilojoules"/"Moles"], Quantity[1150.`4., "Kilojoules"/"Moles"], Quantity[2194.`4., "Kilojoules"/"Moles"], Quantity[4120.`4., "Kilojoules"/"Moles"]}
{{162, 0.0014`2.}, {164, 0.0161`3.}, {166, 0.3361`4.}, {167, 0.2293`4.}, {168, 0.2678`4.}, {170, 0.1493`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[355.88`5., "Picometers"], Quantity[355.88`5., "Picometers"], Quantity[558.74`5., "Picometers"]}
Infinity
Quantity[8860.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[3.77`6.*^-6, "Meters"^3/"Kilograms"]
Quantity[1497.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[1.8`2.*^-7, "Grams"/"Grams"]
1.9723907336588226702`2.
Quantity[6.30566`6.*^-7, "Meters"^3/"Moles"]
Quantity[0.0000184490403706155`3.9956786262173574, "Meters"^3/"Moles"]
Quantity[82.`2., "Kelvins"]
Quantity[165.`3., "Barns"]
Quantity[0.036`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.24`2.
Row[{Superscript["", 3], Subscript["H", InputForm[6]]}]
False
Missing["NotAvailable"]
Quantity[8.6`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[28.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Quantity[2830.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[168.`3., "Joules"/("Kelvins"*"Kilograms")]
{162, 164, 166, 167, 168, 170}
Missing["NotAvailable"]
Quantity[15.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000122`3., "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 169, 171, 172, 173, 174, 175, 176, 177}
3
Missing["NotAvailable"]
Quantity[285.`3., "Kilojoules"/"Moles"]
Quantity[588.`3., "Megapascals"]
0.0341788`6.
Quantity[70.`2., "Gigapascals"]