Fm
fermium
Missing["NotApplicable"]
Quantity[257., "AtomicMassUnit"]
100
Missing["NotAvailable"]
f
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["NotApplicable"]
AlphaEmission
Missing["NotAvailable"]
{Entity["Country", "UnitedStates"]}
DateObject[{1952}, "Year", "Gregorian", 9.]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10, 12}, {2, 6}, {2}}
Row[{"[Rn]", 7, Superscript["s", 2], 5, Superscript["f", 12]}]
1.3`2.
{2, 8, 18, 32, 30, 8, 2}
Missing["NotAvailable"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[8.683`4.*^6, "Seconds"]
{Quantity[627.`3., "Kilojoules"/"Moles"]}
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.253`4.*^7, "Seconds"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Quantity[1527.`4., "DegreesCelsius"]
{EntityClass["Element", "Actinide"], EntityClass["Element", "FBlock"], EntityClass["Element", "Metal"], EntityClass["Element", "Period7"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Synthetic"]}
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotApplicable"]
Quantity[5800.`2., "Barns"]
Missing["Unknown"]
7
Missing["Unknown"]
Missing["NotAvailable"]
Row[{Superscript["", 3], Subscript["H", InputForm[6]]}]
True
Missing["NotAvailable"]
Missing["NotAvailable"]
Actinide
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["Unknown"]
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
{242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260}
3
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["Unknown"]
Missing["NotAvailable"]