F
fluorine
7/5
Quantity[18.998403163`11., "AtomicMassUnit"]
9
Quantity[42.`2., "Picometers"]
p
Quantity[-188.12`5., "DegreesCelsius"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[57.`2., "Picometers"]
Quantity[5.172`4., "Megapascals"]
Quantity[144.13`5., "Kelvins"]
Quantity[0.00054`2., "Grams"/"Grams"]
Entity["Lattice", "BaseCenteredMonoclinic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1.696`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"]}
DateObject[{1886}, "Year", "Gregorian", 9.]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[328.`3., "Kilojoules"/"Moles"]
{{2}, {2, 5}}
Row[{"[He]", 2, Superscript["s", 2], 2, Superscript["p", 5]}]
3.98`3.
{2, 7}
Quantity[0.26`2., "Kilojoules"/"Moles"]
2
17
Infinity
{Quantity[1681.`5., "Kilojoules"/"Moles"], Quantity[3374.2`5., "Kilojoules"/"Moles"], Quantity[6050.4`5., "Kilojoules"/"Moles"], Quantity[8407.7`5., "Kilojoules"/"Moles"], Quantity[11022.7`6., "Kilojoules"/"Moles"], Quantity[15164.1`6., "Kilojoules"/"Moles"], Quantity[17868.`5., "Kilojoules"/"Moles"], Quantity[92038.1`6., "Kilojoules"/"Moles"], Quantity[106434.3`7., "Kilojoules"/"Moles"]}
{{19, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[550.`3., "Picometers"], Quantity[328.`3., "Picometers"], Quantity[728.`3., "Picometers"]}
Infinity
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[-219.6`4., "DegreesCelsius"]
{EntityClass["Element", "Gas"], EntityClass["Element", "Group17"], EntityClass["Element", "Halogen"], EntityClass["Element", "Natural"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period2"], EntityClass["Element", "Stable"]}
Quantity[0.000087`2., "Grams"/"Grams"]
Missing["NotApplicable"]
Missing["NotAvailable"]
Quantity[0.0112018886574292453`3.9999999565705537, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.0096`2., "Barns"]
Quantity[0.00002`2., "Meters"^2/"Kilograms"]
2
EntityClass["Element", "Gas"]
Missing["NotApplicable"]
Row[{Superscript["", 2], Subscript["P", InputForm[3/2]]}]
False
1.000195`7.
Missing["NotApplicable"]
Halogen
Missing["NotApplicable"]
Quantity[5.`2.*^-7, "Grams"/"Grams"]
Missing["NotAvailable"]
C12/c1
15
Quantity[824.`3., "Joules"/("Kelvins"*"Kilograms")]
{19}
Missing["NotAvailable"]
Quantity[0.0277`3., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotApplicable"]
Quantity[4.`2.*^-7, "Grams"/"Grams"]
{14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
1
Quantity[147.`3., "Picometers"]
Quantity[3.27`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotAvailable"]
Missing["NotApplicable"]