Au
gold
Missing["NotApplicable"]
Quantity[196.966569`9., "AtomicMassUnit"]
79
Quantity[174.`3., "Picometers"]
d
Quantity[2856.`4., "DegreesCelsius"]
Quantity[2450.`4., "Megapascals"]
Quantity[220.`3., "Gigapascals"]
Quantity[136.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[3.1`2.*^-9, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[19300.`3., "Kilograms"/"Meters"^3]
{}
DateObject[{-2500}, "Year", "Gregorian", 9.]
Quantity[4.5`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[222.8`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10}, {1}}
Row[{"[Xe]", 6, Superscript["s", 1], 4, Superscript["f", 14], 5, Superscript["d", 10]}]
2.54`3.
{2, 8, 18, 32, 18, 1}
Quantity[12.5`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
11
Infinity
{Quantity[890.1`4., "Kilojoules"/"Moles"], Quantity[1980.`4., "Kilojoules"/"Moles"]}
{{197, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[407.82`5., "Picometers"], Quantity[407.82`5., "Picometers"], Quantity[407.82`5., "Picometers"]}
Infinity
Quantity[17310.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-1.78`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[1064.18`6., "DegreesCelsius"]
{EntityClass["Element", "NobleMetal"], EntityClass["Element", "DBlock"], EntityClass["Element", "PreciousMetal"], EntityClass["Element", "CoinageMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group11"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Period6"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.7`2.*^-7, "Grams"/"Grams"]
2.5`2.
Quantity[-3.51`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000102055217098445`2.9999995657057354, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[98.7`3., "Barns"]
Quantity[0.017`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.44`2.
Row[{Superscript["", 2], Subscript["S", InputForm[1/2]]}]
False
Missing["NotAvailable"]
Quantity[2.2`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[27.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Quantity[1740.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[129.1`4., "Joules"/("Kelvins"*"Kilograms")]
{197}
Missing["NotAvailable"]
Quantity[320.`3., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000142`3., "Kelvins"^(-1)]
Quantity[6.`2.*^-10, "Grams"/"Grams"]
{169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205}
5
Quantity[166.`3., "Picometers"]
Quantity[330.`3., "Kilojoules"/"Moles"]
Quantity[216.`3., "Megapascals"]
-0.0000344`3.
Quantity[78.`2., "Gigapascals"]