Hf
hafnium
Missing["NotApplicable"]
Quantity[178.49`5., "AtomicMassUnit"]
72
Quantity[208.`3., "Picometers"]
d
Quantity[4603.`4., "DegreesCelsius"]
Quantity[1700.`2., "Megapascals"]
Quantity[110.`3., "Gigapascals"]
Quantity[175.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[3.3`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[13310.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "Denmark"]}
DateObject[{1923}, "Year", "Gregorian", 9.]
Quantity[3.3`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 2}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 2]}]
1.3`2.
{2, 8, 18, 32, 10, 2}
Quantity[25.5`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
4
Infinity
{Quantity[658.5`4., "Kilojoules"/"Moles"], Quantity[1440.`4., "Kilojoules"/"Moles"], Quantity[2250.`4., "Kilojoules"/"Moles"], Quantity[3216.`4., "Kilojoules"/"Moles"]}
{{174, 0.0016`2.}, {176, 0.0526`3.}, {177, 0.186`4.}, {178, 0.2728`4.}, {179, 0.1362`4.}, {180, 0.3508`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[319.64`5., "Picometers"], Quantity[319.64`5., "Picometers"], Quantity[505.11`5., "Picometers"]}
Infinity
Quantity[12000.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[5.3`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[2233.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group4"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.7`2.*^-7, "Grams"/"Grams"]
5.5`2.
Quantity[9.46`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.00001341021788129226024370924119644144`4.69897000433602, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[104.`3., "Barns"]
Quantity[0.02`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.37`2.
Row[{Superscript["", 3], Subscript["F", InputForm[2]]}]
False
Missing["NotAvailable"]
Quantity[3.`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[30.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Quantity[3010.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[144.`3., "Joules"/("Kelvins"*"Kilograms")]
{176, 177, 178, 179, 180}
Quantity[0.128`3., "Kelvins"]
Quantity[23.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[5.9`2.*^-6, "Kelvins"^(-1)]
Quantity[7.`2.*^-10, "Grams"/"Grams"]
{153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 181, 182, 183, 184, 185, 186, 187, 188}
4
Missing["NotAvailable"]
Quantity[630.`3., "Kilojoules"/"Moles"]
Quantity[1760.`4., "Megapascals"]
0.0000705`3.
Quantity[78.`2., "Gigapascals"]