Ho
holmium
Missing["NotApplicable"]
Quantity[164.93033`8., "AtomicMassUnit"]
67
Quantity[226.`3., "Picometers"]
f
Quantity[2700.`4., "DegreesCelsius"]
Quantity[746.`3., "Megapascals"]
Quantity[40.`2., "Gigapascals"]
Quantity[192.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.2`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[20.`2., "Kelvins"]
Missing["NotApplicable"]
Quantity[8795.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Switzerland"]}
DateObject[{1878}, "Year", "Gregorian", 9.]
Quantity[1.1`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 11}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 11]}]
1.23`3.
{2, 8, 18, 29, 8, 2}
Quantity[17.`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[581.`4., "Kilojoules"/"Moles"], Quantity[1140.`4., "Kilojoules"/"Moles"], Quantity[2204.`4., "Kilojoules"/"Moles"], Quantity[4100.`2., "Kilojoules"/"Moles"]}
{{165, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[357.73`5., "Picometers"], Quantity[357.73`5., "Picometers"], Quantity[561.58`5., "Picometers"]}
Infinity
Quantity[8340.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[5.49`6.*^-6, "Meters"^3/"Kilograms"]
Quantity[1474.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[5.9`2.*^-8, "Grams"/"Grams"]
1.6484808777717159244`2.
Quantity[9.05467`6.*^-7, "Meters"^3/"Moles"]
Quantity[0.0000187527379192723`3.9999565727231374, "Meters"^3/"Moles"]
Quantity[132.`3., "Kelvins"]
Quantity[64.`2., "Barns"]
Quantity[0.015`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.23`2.
Row[{Superscript["", 4], Subscript["I", InputForm[15/2]]}]
False
Missing["NotAvailable"]
Quantity[9.4`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[26.`2., "Gigapascals"]
Quantity[0., "Grams"/"Grams"]
Quantity[2760.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[165.`3., "Joules"/("Kelvins"*"Kilograms")]
{165}
Missing["NotAvailable"]
Quantity[16.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000112`3., "Kelvins"^(-1)]
Quantity[5.`2.*^-10, "Grams"/"Grams"]
{140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175}
3
Missing["NotAvailable"]
Quantity[265.`3., "Kilojoules"/"Moles"]
Quantity[481.`3., "Megapascals"]
0.0482845`6.
Quantity[64.`2., "Gigapascals"]