I
iodine
Missing["NotApplicable"]
Quantity[126.90447`8., "AtomicMassUnit"]
53
Quantity[115.`3., "Picometers"]
p
Quantity[184.3`4., "DegreesCelsius"]
Missing["NotAvailable"]
Quantity[7.7`2., "Gigapascals"]
Quantity[139.`3., "Picometers"]
Quantity[11.7`3., "Megapascals"]
Quantity[819.`3., "Kelvins"]
Quantity[4.9`2.*^-7, "Grams"/"Grams"]
Entity["Lattice", "BaseCenteredOrthorhombic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[4940.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"]}
DateObject[{1811}, "Year", "Gregorian", 9.]
Quantity[1.`2.*^-7, "Siemens"/"Meters"]
EntityClass["Element", "Insulator"]
Quantity[295.2`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10}, {2, 5}}
Row[{"[Kr]", 5, Superscript["s", 2], 4, Superscript["d", 10], 5, Superscript["p", 5]}]
2.66`3.
{2, 8, 18, 18, 7}
Quantity[7.76`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
17
Infinity
{Quantity[1008.4`5., "Kilojoules"/"Moles"], Quantity[1845.9`5., "Kilojoules"/"Moles"], Quantity[3180.`4., "Kilojoules"/"Moles"]}
{{127, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[718.02`5., "Picometers"], Quantity[471.02`5., "Picometers"], Quantity[981.03`5., "Picometers"]}
Infinity
Missing["NotAvailable"]
EntityClass["Element", "Diamagnetic"]
Quantity[-4.5`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[113.7`4., "DegreesCelsius"]
{EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group17"], EntityClass["Element", "Halogen"], EntityClass["Element", "Insulator"], EntityClass["Element", "Natural"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period5"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[2.5`2.*^-7, "Grams"/"Grams"]
Missing["NotAvailable"]
Quantity[-1.14`3.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000256891639676113`3.9999565727231374, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[6.3`2., "Barns"]
Quantity[0.0018`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 2], Subscript["P", InputForm[3/2]]}]
False
Missing["NotAvailable"]
Quantity[1.`2.*^7, "Meters"*"Ohms"]
Halogen
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Cmca
64
Quantity[429.`4., "Joules"/("Kelvins"*"Kilograms")]
{127}
Missing["NotAvailable"]
Quantity[0.449`3., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Quantity[1.`3.*^-9, "Grams"/"Grams"]
{108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144}
7
Quantity[198.`3., "Picometers"]
Quantity[20.9`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.0000222`3.
Missing["NotAvailable"]