Pb
lead
Missing["NotApplicable"]
Quantity[207.2`4., "AtomicMassUnit"]
82
Quantity[154.`3., "Picometers"]
p
Quantity[1749.`4., "DegreesCelsius"]
Quantity[38.3`3., "Megapascals"]
Quantity[46.`2., "Gigapascals"]
Quantity[146.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.00001`2., "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[11340.`5., "Kilograms"/"Meters"^3]
{}
DateObject[{-4000}, "Year", "Gregorian", 9.]
Quantity[4.8`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[35.1`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10}, {2, 2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 10], 6, Superscript["p", 2]}]
2.33`3.
{2, 8, 18, 32, 18, 4}
Quantity[4.77`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
14
Infinity
{Quantity[715.6`4., "Kilojoules"/"Moles"], Quantity[1450.5`5., "Kilojoules"/"Moles"], Quantity[3081.5`5., "Kilojoules"/"Moles"], Quantity[4083.`4., "Kilojoules"/"Moles"], Quantity[6640.`4., "Kilojoules"/"Moles"]}
{{204, 0.014`2.}, {206, 0.241`3.}, {207, 0.221`3.}, {208, 0.524`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[495.08`5., "Picometers"], Quantity[495.08`5., "Picometers"], Quantity[495.08`5., "Picometers"]}
Infinity
Quantity[10660.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-1.5`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[327.46`5., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group14"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period6"], EntityClass["Element", "PoorMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[1.4`2.*^-6, "Grams"/"Grams"]
1.5`2.
Quantity[-3.11`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000182716049382716`3.958607314841775, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.171`3., "Barns"]
Quantity[0.00003`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.44`2.
Row[{Superscript["", 3], Subscript["P", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[2.1`2.*^-7, "Meters"*"Ohms"]
PoorMetal
Quantity[5.6`2., "Gigapascals"]
Quantity[9.9`2.*^-9, "Grams"/"Grams"]
Quantity[1260.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[127.`3., "Joules"/("Kelvins"*"Kilograms")]
{204, 206, 207, 208}
Quantity[7.2`2., "Kelvins"]
Quantity[35.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000289`3., "Kelvins"^(-1)]
Quantity[1.`3.*^-8, "Grams"/"Grams"]
{178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 209, 210, 211, 212, 213, 214, 215}
4
Quantity[202.`3., "Picometers"]
Quantity[178.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.000017`3.
Quantity[16.`2., "Gigapascals"]