Lv
livermorium
Missing["NotApplicable"]
Quantity[293., "AtomicMassUnit"]
116
Missing["NotAvailable"]
p
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["NotApplicable"]
AlphaEmission
Missing["NotAvailable"]
{Entity["Country", "Russia"]}
DateObject[{2000}, "Year", "Gregorian", 9.]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10, 14}, {2, 6, 10}, {2, 4}}
Row[{"[Rn]", 7, Superscript["s", 2], 5, Superscript["f", 14], 6, Superscript["d", 10], 7, Superscript["p", 4]}]
Missing["Unknown"]
{2, 8, 18, 32, 32, 18, 6}
Missing["Unknown"]
Missing["NotApplicable"]
16
Quantity[0.12`3., "Seconds"]
{}
{}
Missing["Unknown"]
Missing["Unknown"]
Quantity[0.173`3., "Seconds"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{EntityClass["Element", "VeryUnstable"], EntityClass["Element", "Chalcogen"], EntityClass["Element", "Group16"], EntityClass["Element", "Metal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period7"], EntityClass["Element", "PoorMetal"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Synthetic"], EntityClass["Element", "SuperHeavy"]}
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
Missing["NotApplicable"]
Missing["Unknown"]
Missing["Unknown"]
7
Missing["Unknown"]
Missing["Unknown"]
Row[{Superscript["", 3], Subscript["P", InputForm[2]]}]
True
Missing["Unknown"]
Missing["Unknown"]
PoorMetal
Missing["Unknown"]
Quantity[0., "Grams"/"Grams"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
{}
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["NotAvailable"]
{289, 290, 291, 292}
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]
Missing["Unknown"]