Lu
lutetium
Missing["NotApplicable"]
Quantity[174.9668`7., "AtomicMassUnit"]
71
Quantity[217.`3., "Picometers"]
d
Quantity[3402.`4., "DegreesCelsius"]
Quantity[893.`3., "Megapascals"]
Quantity[48.`2., "Gigapascals"]
Quantity[187.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[5.7`2.*^-7, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[9841.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"], Entity["Country", "Germany"]}
DateObject[{1907}, "Year", "Gregorian", 9.]
Quantity[1.8`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 1}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 1]}]
1.27`3.
{2, 8, 18, 32, 9, 2}
Quantity[22.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
3
Infinity
{Quantity[523.5`4., "Kilojoules"/"Moles"], Quantity[1340.`4., "Kilojoules"/"Moles"], Quantity[2022.3`5., "Kilojoules"/"Moles"], Quantity[4370.`4., "Kilojoules"/"Moles"], Quantity[6445.`4., "Kilojoules"/"Moles"]}
{{175, 0.9741`4.}, {176, 0.0259`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[350.31`5., "Picometers"], Quantity[350.31`5., "Picometers"], Quantity[555.09`5., "Picometers"]}
Infinity
Quantity[9300.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.2`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[1663.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group3"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[2.9`2.*^-8, "Grams"/"Grams"]
2.6`2.
Quantity[2.1`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000177793720150391`3.9995659225206817, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[85.`2., "Barns"]
Quantity[0.022`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.26`2.
Row[{Superscript["", 2], Subscript["D", InputForm[3/2]]}]
False
Missing["Unknown"]
Quantity[5.7`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[27.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Missing["Unknown"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[154.`3., "Joules"/("Kelvins"*"Kilograms")]
{175}
Quantity[0.1`2., "Kelvins"]
Quantity[16.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.00001`2., "Kelvins"^(-1)]
Quantity[1.`3.*^-10, "Grams"/"Grams"]
{150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183, 184}
3
Missing["Unknown"]
Quantity[415.`3., "Kilojoules"/"Moles"]
Quantity[1160.`4., "Megapascals"]
0.0000118`3.
Quantity[67.`2., "Gigapascals"]