Mg
magnesium
Missing["NotApplicable"]
Quantity[24.305`5., "AtomicMassUnit"]
12
Quantity[145.`3., "Picometers"]
s
Quantity[1090.`4., "DegreesCelsius"]
Quantity[260.`3., "Megapascals"]
Quantity[45.`2., "Gigapascals"]
Quantity[141.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[0.029`2., "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1738.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1755}, "Year", "Gregorian", 9.]
Quantity[2.3`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2}}
Row[{"[Ne]", 3, Superscript["s", 2]}]
1.31`3.
{2, 8, 2}
Quantity[8.7`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
2
Infinity
{Quantity[737.7`4., "Kilojoules"/"Moles"], Quantity[1450.7`5., "Kilojoules"/"Moles"], Quantity[7732.7`5., "Kilojoules"/"Moles"], Quantity[10542.5`6., "Kilojoules"/"Moles"], Quantity[13630.`5., "Kilojoules"/"Moles"], Quantity[18020.`5., "Kilojoules"/"Moles"], Quantity[21711.`5., "Kilojoules"/"Moles"], Quantity[25661.`5., "Kilojoules"/"Moles"], Quantity[31653.`5., "Kilojoules"/"Moles"], Quantity[35458.`5., "Kilojoules"/"Moles"]}
{{24, 0.7899`4.}, {25, 0.1`4.}, {26, 0.1101`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[320.94`5., "Picometers"], Quantity[320.94`5., "Picometers"], Quantity[521.08`5., "Picometers"]}
Infinity
Quantity[1584.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[6.9`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[650.`3., "DegreesCelsius"]
{EntityClass["Element", "AlkalineEarthMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group2"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period3"], EntityClass["Element", "SBlock"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[0.12`2., "Grams"/"Grams"]
2.5`2.
Quantity[1.68`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000139844649021864`3.958607314841775, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.063`2., "Barns"]
Quantity[0.0001`2., "Meters"^2/"Kilograms"]
3
EntityClass["Element", "Solid"]
0.29`2.
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
Missing["Unknown"]
Quantity[4.4`2.*^-8, "Meters"*"Ohms"]
AlkalineEarthMetal
Quantity[17.`2., "Gigapascals"]
Quantity[0.0007`2., "Grams"/"Grams"]
Quantity[4602.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[1020.`4., "Joules"/("Kelvins"*"Kilograms")]
{24, 25, 26}
Missing["Unknown"]
Quantity[160.`3., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000248`2., "Kelvins"^(-1)]
Quantity[0.00059`2., "Grams"/"Grams"]
{19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
2
Quantity[173.`3., "Picometers"]
Quantity[128.`3., "Kilojoules"/"Moles"]
Missing["Unknown"]
0.000012`3.
Quantity[45.`2., "Gigapascals"]