Mn
manganese
Missing["NotApplicable"]
Quantity[54.938044`8., "AtomicMassUnit"]
25
Quantity[161.`3., "Picometers"]
d
Quantity[2061.`4., "DegreesCelsius"]
Quantity[196.`3., "Megapascals"]
Quantity[120.`3., "Gigapascals"]
Quantity[139.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.0011`2., "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[7470.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1774}, "Year", "Gregorian", 9.]
Quantity[620000.`2., "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 5}, {2}}
Row[{"[Ar]", 4, Superscript["s", 2], 3, Superscript["d", 5]}]
1.55`3.
{2, 8, 13, 2}
Quantity[13.2`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
7
Infinity
{Quantity[717.3`4., "Kilojoules"/"Moles"], Quantity[1509.`5., "Kilojoules"/"Moles"], Quantity[3248.`4., "Kilojoules"/"Moles"], Quantity[4940.`4., "Kilojoules"/"Moles"], Quantity[6990.`4., "Kilojoules"/"Moles"], Quantity[9220.`4., "Kilojoules"/"Moles"], Quantity[11500.`3., "Kilojoules"/"Moles"], Quantity[18770.`5., "Kilojoules"/"Moles"], Quantity[21400.`3., "Kilojoules"/"Moles"], Quantity[23960.`5., "Kilojoules"/"Moles"], Quantity[27590.`5., "Kilojoules"/"Moles"], Quantity[30330.`5., "Kilojoules"/"Moles"], Quantity[33150.`5., "Kilojoules"/"Moles"], Quantity[38880.`5., "Kilojoules"/"Moles"], Quantity[41987.`5., "Kilojoules"/"Moles"], Quantity[109480.`6., "Kilojoules"/"Moles"], Quantity[118100.`4., "Kilojoules"/"Moles"], Quantity[127100.`4., "Kilojoules"/"Moles"], Quantity[138600.`4., "Kilojoules"/"Moles"], Quantity[148500.`4., "Kilojoules"/"Moles"], Quantity[158600.`4., "Kilojoules"/"Moles"]}
{{55, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[891.25`5., "Picometers"], Quantity[891.25`5., "Picometers"], Quantity[891.25`5., "Picometers"]}
Infinity
Quantity[5950.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.21`5.*^-7, "Meters"^3/"Kilograms"]
Quantity[1246.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group7"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period4"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[0.0027`2., "Grams"/"Grams"]
6.`2.
Quantity[6.6475`5.*^-9, "Meters"^3/"Moles"]
Quantity[7.3544904953146`3.9999565727231374*^-6, "Meters"^3/"Moles"]
Quantity[100.`3., "Kelvins"]
Quantity[13.3`3., "Barns"]
Quantity[0.0083`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 6], Subscript["S", InputForm[5/2]]}]
False
Missing["NotAvailable"]
Quantity[1.6`2.*^-6, "Meters"*"Ohms"]
TransitionMetal
Missing["NotAvailable"]
Quantity[0.00001`2., "Grams"/"Grams"]
Quantity[5150.`4., "Meters"/"Seconds"]
Row[{"I", OverBar[4], "3m"}]
217
Quantity[479.`3., "Joules"/("Kelvins"*"Kilograms")]
{55}
Missing["NotAvailable"]
Quantity[7.7`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000217`3., "Kelvins"^(-1)]
Quantity[8.`2.*^-6, "Grams"/"Grams"]
{44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69}
4
Missing["NotAvailable"]
Quantity[220.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
0.00090387`5.
Quantity[198.`3., "Gigapascals"]