Ne
neon
5/3
Quantity[20.1797`6., "AtomicMassUnit"]
10
Quantity[38.`2., "Picometers"]
p
Quantity[-246.08`5., "DegreesCelsius"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[58.`2., "Picometers"]
Quantity[2.76`3., "Megapascals"]
Quantity[44.4`3., "Kelvins"]
Quantity[3.`2.*^-9, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[0.9`3., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1898}, "Year", "Gregorian", 9.]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}}
Row[{"[He]", 2, Superscript["s", 2], 2, Superscript["p", 6]}]
Missing["NotApplicable"]
{2, 8}
Quantity[0.34`2., "Kilojoules"/"Moles"]
1
18
Infinity
{Quantity[2080.7`5., "Kilojoules"/"Moles"], Quantity[3952.3`5., "Kilojoules"/"Moles"], Quantity[6122.`4., "Kilojoules"/"Moles"], Quantity[9371.`4., "Kilojoules"/"Moles"], Quantity[12177.`5., "Kilojoules"/"Moles"], Quantity[15238.`5., "Kilojoules"/"Moles"], Quantity[19999.`6., "Kilojoules"/"Moles"], Quantity[23069.5`6., "Kilojoules"/"Moles"], Quantity[115379.5`7., "Kilojoules"/"Moles"], Quantity[131432.`6., "Kilojoules"/"Moles"]}
{{20, 0.9048`4.}, {21, 0.0027`2.}, {22, 0.0925`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[442.9`4., "Picometers"], Quantity[442.9`4., "Picometers"], Quantity[442.9`4., "Picometers"]}
Infinity
Missing["NotAvailable"]
EntityClass["Element", "Diamagnetic"]
Quantity[-4.1`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[-248.59`5., "DegreesCelsius"]
{EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Gas"], EntityClass["Element", "Group18"], EntityClass["Element", "Natural"], EntityClass["Element", "NobleGas"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period2"], EntityClass["Element", "Stable"]}
Missing["NotAvailable"]
Missing["NotApplicable"]
Quantity[-8.27`3.*^-11, "Meters"^3/"Moles"]
Quantity[0.0224218888888888889`2.9995659225206817, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.04`1., "Barns"]
Quantity[0.00059`2., "Meters"^2/"Kilograms"]
2
EntityClass["Element", "Gas"]
Missing["NotApplicable"]
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
1.000067`7.
Missing["NotApplicable"]
NobleGas
Missing["NotApplicable"]
Quantity[0.001`2., "Grams"/"Grams"]
Quantity[936.`3., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[1030.`5., "Joules"/("Kelvins"*"Kilograms")]
{20, 21, 22}
Missing["NotAvailable"]
Quantity[0.0491`3., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotApplicable"]
Quantity[0.0013`2., "Grams"/"Grams"]
{16, 17, 18, 19, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
0
Quantity[154.`3., "Picometers"]
Quantity[1.75`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
-3.69`3.*^-9
Missing["NotApplicable"]