Nb
niobium
Missing["NotApplicable"]
Quantity[92.90637`7., "AtomicMassUnit"]
41
Quantity[198.`3., "Picometers"]
d
Quantity[4744.`4., "DegreesCelsius"]
Quantity[736.`3., "Megapascals"]
Quantity[170.`3., "Gigapascals"]
Quantity[164.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.000017`2., "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[8570.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1801}, "Year", "Gregorian", 9.]
Quantity[6.7`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[86.1`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 4}, {1}}
Row[{"[Kr]", 5, Superscript["s", 1], 4, Superscript["d", 4]}]
1.6`2.
{2, 8, 18, 12, 1}
Quantity[26.8`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
5
Infinity
{Quantity[652.1`4., "Kilojoules"/"Moles"], Quantity[1380.`4., "Kilojoules"/"Moles"], Quantity[2416.`4., "Kilojoules"/"Moles"], Quantity[3700.`2., "Kilojoules"/"Moles"], Quantity[4877.`4., "Kilojoules"/"Moles"], Quantity[9847.`4., "Kilojoules"/"Moles"], Quantity[12100.`3., "Kilojoules"/"Moles"]}
{{93, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[330.04`5., "Picometers"], Quantity[330.04`5., "Picometers"], Quantity[330.04`5., "Picometers"]}
Infinity
Missing["NotAvailable"]
EntityClass["Element", "Paramagnetic"]
Quantity[2.76`3.*^-8, "Meters"^3/"Kilograms"]
Quantity[2477.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group5"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.9`2.*^-7, "Grams"/"Grams"]
6.`2.
Quantity[2.56`3.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000108408833138857`3.9995659225206817, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[1.15`3., "Barns"]
Quantity[0.0004`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
0.4`2.
Row[{Superscript["", 6], Subscript["D", InputForm[1/2]]}]
False
Missing["NotAvailable"]
Quantity[1.5`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[38.`2., "Gigapascals"]
Quantity[4.`2.*^-9, "Grams"/"Grams"]
Quantity[3480.`4., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[265.`3., "Joules"/("Kelvins"*"Kilograms")]
{93}
Quantity[9.25`3., "Kelvins"]
Quantity[54.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[7.3`2.*^-6, "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113}
5
Missing["NotAvailable"]
Quantity[690.`3., "Kilojoules"/"Moles"]
Quantity[1320.`4., "Megapascals"]
0.000237`3.
Quantity[105.`3., "Gigapascals"]