Os
osmium
Missing["NotApplicable"]
Quantity[190.23`5., "AtomicMassUnit"]
76
Quantity[185.`3., "Picometers"]
d
Quantity[5012.`4., "DegreesCelsius"]
Quantity[3920.`4., "Megapascals"]
Missing["NotAvailable"]
Quantity[144.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.8`2.*^-9, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[22590.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1803}, "Year", "Gregorian", 9.]
Quantity[1.2`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[106.1`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 6]}]
2.2`2.
{2, 8, 18, 32, 14, 2}
Quantity[31.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
8
Infinity
{Quantity[840.`3., "Kilojoules"/"Moles"], Quantity[1600.`2., "Kilojoules"/"Moles"]}
{{184, 0.0002`1.}, {186, 0.0159`3.}, {187, 0.0196`3.}, {188, 0.1324`4.}, {189, 0.1615`4.}, {190, 0.2626`4.}, {192, 0.4078`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[273.44`5., "Picometers"], Quantity[273.44`5., "Picometers"], Quantity[431.73`5., "Picometers"]}
Infinity
Quantity[20000.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[6.`2.*^-10, "Meters"^3/"Kilograms"]
Quantity[3033.`4., "DegreesCelsius"]
{EntityClass["Element", "PlatinumMetal"], EntityClass["Element", "NobleMetal"], EntityClass["Element", "DBlock"], EntityClass["Element", "PreciousMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group8"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[6.5`2.*^-7, "Grams"/"Grams"]
7.`2.
Quantity[1.1`2.*^-10, "Meters"^3/"Moles"]
Quantity[8.4209827357238`3.958607314841775*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[15.`2., "Barns"]
Quantity[0.0023`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.25`2.
Row[{Superscript["", 5], Subscript["D", InputForm[4]]}]
False
Missing["NotAvailable"]
Quantity[8.`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[222.`3., "Gigapascals"]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
Quantity[4940.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[130.`3., "Joules"/("Kelvins"*"Kilograms")]
{184, 187, 188, 189, 190, 192}
Quantity[0.66`2., "Kelvins"]
Quantity[87.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[5.1`2.*^-6, "Kelvins"^(-1)]
Quantity[3.`2.*^-9, "Grams"/"Grams"]
{162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 186, 191, 193, 194, 195, 196}
6
Missing["NotAvailable"]
Quantity[630.`3., "Kilojoules"/"Moles"]
Quantity[4137.0639134146341651671`3., "Megapascals"]
0.000014`2.
Missing["NotAvailable"]