Pd
palladium
Missing["NotApplicable"]
Quantity[106.42`5., "AtomicMassUnit"]
46
Quantity[169.`3., "Picometers"]
d
Quantity[2963.`4., "DegreesCelsius"]
Quantity[37.2`3., "Megapascals"]
Quantity[180.`3., "Gigapascals"]
Quantity[139.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[6.3`2.*^-9, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[12023.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1803}, "Year", "Gregorian", 9.]
Quantity[1.`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[53.7`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10}}
Row[{"[Kr]", 4, Superscript["d", 10]}]
2.2`3.
{2, 8, 18, 18}
Quantity[16.7`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
10
Infinity
{Quantity[804.4`4., "Kilojoules"/"Moles"], Quantity[1870.`4., "Kilojoules"/"Moles"], Quantity[3177.`4., "Kilojoules"/"Moles"]}
{{102, 0.0102`3.}, {104, 0.1114`4.}, {105, 0.2233`4.}, {106, 0.2733`4.}, {108, 0.2646`4.}, {110, 0.1172`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[389.07`5., "Picometers"], Quantity[389.07`5., "Picometers"], Quantity[389.07`5., "Picometers"]}
Infinity
Quantity[10380.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[6.57`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[1554.9`5., "DegreesCelsius"]
{EntityClass["Element", "PlatinumMetal"], EntityClass["Element", "NobleMetal"], EntityClass["Element", "DBlock"], EntityClass["Element", "PreciousMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group10"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[6.5`2.*^-7, "Grams"/"Grams"]
4.75`3.
Quantity[6.992`4.*^-9, "Meters"^3/"Moles"]
Quantity[8.85136821092905203131259717075352`4.69897000433602*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[6.9`2., "Barns"]
Quantity[0.0023`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
0.39`2.
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[1.`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[44.`2., "Gigapascals"]
Quantity[3.`2.*^-9, "Grams"/"Grams"]
Quantity[3070.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[240.`3., "Joules"/("Kelvins"*"Kilograms")]
{102, 104, 105, 106, 108, 110}
Missing["NotAvailable"]
Quantity[71.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000118`3., "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 107, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124}
4
Quantity[163.`3., "Picometers"]
Quantity[380.`3., "Kilojoules"/"Moles"]
Quantity[461.`3., "Megapascals"]
0.0007899`4.
Quantity[121.`3., "Gigapascals"]