Po
polonium
Missing["NotApplicable"]
Quantity[209., "AtomicMassUnit"]
84
Quantity[135.`3., "Picometers"]
p
Quantity[962.`3., "DegreesCelsius"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[140.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Entity["Lattice", "SimpleCubic"]
Missing["NotApplicable"]
AlphaEmission
Quantity[9196.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"]}
DateObject[{1898}, "Year", "Gregorian", 9.]
Quantity[2.3`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[183.3`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10}, {2, 4}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 10], 6, Superscript["p", 4]}]
2.`2.
{2, 8, 18, 32, 18, 6}
Quantity[13.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
16
Quantity[3.22`3.*^9, "Seconds"]
{Quantity[812.1`4., "Kilojoules"/"Moles"]}
{}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[335.9`4., "Picometers"], Quantity[335.9`4., "Picometers"], Quantity[335.9`4., "Picometers"]}
Quantity[4.64`3.*^9, "Seconds"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[254.`3., "DegreesCelsius"]
{EntityClass["Element", "Chalcogen"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group16"], EntityClass["Element", "Metal"], EntityClass["Element", "Metalloid"], EntityClass["Element", "Natural"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period6"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Solid"]}
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.000022727272727272726, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.5`1., "Barns"]
Missing["NotAvailable"]
6
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 3], Subscript["P", InputForm[2]]}]
True
Missing["NotAvailable"]
Quantity[4.3`2.*^-7, "Meters"*"Ohms"]
Chalcogen
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Pm-3m
221
Missing["NotAvailable"]
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
{188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220}
6
Missing["NotAvailable"]
Quantity[100.`2., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]