K
potassium
Missing["NotApplicable"]
Quantity[39.0983`6., "AtomicMassUnit"]
19
Quantity[243.`3., "Picometers"]
s
Quantity[759.`3., "DegreesCelsius"]
Quantity[0.363`3., "Megapascals"]
Quantity[3.1`2., "Gigapascals"]
Quantity[203.`3., "Picometers"]
Quantity[16.`2., "Megapascals"]
Quantity[2223.`4., "Kelvins"]
Quantity[0.015`2., "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[856.`3., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1807}, "Year", "Gregorian", 9.]
Quantity[1.4`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[48.4`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6}, {1}}
Row[{"[Ar]", 4, Superscript["s", 1]}]
0.82`2.
{2, 8, 8, 1}
Quantity[2.33`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
1
Infinity
{Quantity[418.8`4., "Kilojoules"/"Moles"], Quantity[3052.`4., "Kilojoules"/"Moles"], Quantity[4420.`4., "Kilojoules"/"Moles"], Quantity[5877.`4., "Kilojoules"/"Moles"], Quantity[7975.`4., "Kilojoules"/"Moles"], Quantity[9590.`4., "Kilojoules"/"Moles"], Quantity[11343.`5., "Kilojoules"/"Moles"], Quantity[14944.`5., "Kilojoules"/"Moles"], Quantity[16963.7`6., "Kilojoules"/"Moles"], Quantity[48610.`5., "Kilojoules"/"Moles"]}
{{39, 0.932581`6.}, {40, 0.000117`3.}, {41, 0.067302`5.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[532.8`4., "Picometers"], Quantity[532.8`4., "Picometers"], Quantity[532.8`4., "Picometers"]}
Infinity
Quantity[828.`3., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[6.7`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[63.38`4., "DegreesCelsius"]
{EntityClass["Element", "AlkaliMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group1"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period4"], EntityClass["Element", "SBlock"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[0.0007`2., "Grams"/"Grams"]
0.4`1.
Quantity[2.62`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000456755841121496`2.9995659225206817, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[2.1`2., "Barns"]
Quantity[0.0018`2., "Meters"^2/"Kilograms"]
4
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 2], Subscript["S", InputForm[1/2]]}]
False
Missing["NotAvailable"]
Quantity[7.`2.*^-8, "Meters"*"Ohms"]
AlkaliMetal
Quantity[1.3`2., "Gigapascals"]
Quantity[4.`2.*^-6, "Grams"/"Grams"]
Quantity[2000.`2., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[757.`3., "Joules"/("Kelvins"*"Kilograms")]
{39, 41}
Missing["NotAvailable"]
Quantity[100.`2., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Quantity[3.`2.*^-6, "Grams"/"Grams"]
{32, 33, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55}
1
Quantity[275.`3., "Picometers"]
Quantity[76.9`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
5.74`3.*^-6
Missing["NotAvailable"]