Pr
praseodymium
Missing["NotApplicable"]
Quantity[140.90766`8., "AtomicMassUnit"]
59
Quantity[247.`3., "Picometers"]
f
Quantity[3290.`4., "DegreesCelsius"]
Quantity[481.`3., "Megapascals"]
Quantity[29.`2., "Gigapascals"]
Quantity[203.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[8.6`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[6640.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Austria"]}
DateObject[{1885}, "Year", "Gregorian", 9.]
Quantity[1.4`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 3}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 3]}]
1.13`3.
{2, 8, 18, 21, 8, 2}
Quantity[6.9`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[527.`3., "Kilojoules"/"Moles"], Quantity[1020.`4., "Kilojoules"/"Moles"], Quantity[2086.`4., "Kilojoules"/"Moles"], Quantity[3761.`4., "Kilojoules"/"Moles"], Quantity[5551.`4., "Kilojoules"/"Moles"]}
{{141, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[367.25`5., "Picometers"], Quantity[367.25`5., "Picometers"], Quantity[1183.54`6., "Picometers"]}
Infinity
Quantity[6500.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[4.23`5.*^-7, "Meters"^3/"Kilograms"]
Quantity[931.`3., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[9.9`2.*^-8, "Grams"/"Grams"]
1.4055484858563862539`2.
Quantity[5.9604`5.*^-8, "Meters"^3/"Moles"]
Quantity[0.0000212210331325301`3.9999565727231374, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[11.4`3., "Barns"]
Quantity[0.0029`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.28`2.
Row[{Superscript["", 4], Subscript["I", InputForm[9/2]]}]
False
Missing["NotAvailable"]
Quantity[7.`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[15.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Quantity[2280.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[193.`3., "Joules"/("Kelvins"*"Kilograms")]
{141}
Missing["NotAvailable"]
Quantity[13.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[6.7`2.*^-6, "Kelvins"^(-1)]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
{121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159}
4
Missing["NotAvailable"]
Quantity[330.`3., "Kilojoules"/"Moles"]
Quantity[400.`2., "Megapascals"]
0.0028087`5.
Quantity[37.`2., "Gigapascals"]