Pm
promethium
Missing["NotApplicable"]
Quantity[145., "AtomicMassUnit"]
61
Quantity[205.`3., "Picometers"]
f
Quantity[3000.`2., "DegreesCelsius"]
Missing["NotAvailable"]
Quantity[33.`2., "Gigapascals"]
Quantity[199.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["NotApplicable"]
ElectronCapture
Quantity[7264.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedStates"]}
DateObject[{1945}, "Year", "Gregorian", 9.]
Quantity[1.3`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 5}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 5]}]
Missing["NotAvailable"]
{2, 8, 18, 23, 8, 2}
Quantity[7.7`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[5.59`3.*^8, "Seconds"]
{Quantity[540.`3., "Kilojoules"/"Moles"], Quantity[1050.`4., "Kilojoules"/"Moles"], Quantity[2150.`4., "Kilojoules"/"Moles"], Quantity[3970.`4., "Kilojoules"/"Moles"]}
{}
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[8.06`3.*^8, "Seconds"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1100.`2., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Period6"], EntityClass["Element", "Radioactive"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Synthetic"]}
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.000019961453744493392, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[8400.`2., "Barns"]
Missing["NotAvailable"]
6
EntityClass["Element", "Solid"]
0.28`2.
Row[{Superscript["", 6], Subscript["H", InputForm[5/2]]}]
True
Missing["NotAvailable"]
Quantity[7.5`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[18.`2., "Gigapascals"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Missing["NotAvailable"]
{}
Missing["NotAvailable"]
Quantity[15.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.000011`2., "Kelvins"^(-1)]
Missing["NotAvailable"]
{126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163}
3
Missing["NotAvailable"]
Quantity[290.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[46.`2., "Gigapascals"]