Pa
protactinium
Missing["NotApplicable"]
Quantity[231.03588`8., "AtomicMassUnit"]
91
Missing["NotAvailable"]
f
Quantity[4000.`4., "DegreesCelsius"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[200.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[9.9`2.*^-15, "Grams"/"Grams"]
Entity["Lattice", "CenteredTetragonal"]
Missing["NotApplicable"]
AlphaEmission
Quantity[15370.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "Germany"], Entity["Country", "UnitedKingdom"]}
DateObject[{1913}, "Year", "Gregorian", 9.]
Quantity[5.6`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Missing["Unknown"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10, 2}, {2, 6, 1}, {2}}
Row[{"[Rn]", 7, Superscript["s", 2], 5, Superscript["f", 2], 6, Superscript["d", 1]}]
1.5`2.
{2, 8, 18, 32, 20, 9, 2}
Quantity[15.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1.034`4.*^12, "Seconds"]
{Quantity[568.`3., "Kilojoules"/"Moles"]}
{}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[392.5`4., "Picometers"], Quantity[392.5`4., "Picometers"], Quantity[323.8`4., "Picometers"]}
Quantity[1.491`4.*^12, "Seconds"]
Missing["Unknown"]
EntityClass["Element", "Paramagnetic"]
Quantity[3.25`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[1572.`4., "DegreesCelsius"]
{EntityClass["Element", "Actinide"], EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period7"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Solid"]}
Missing["NotAvailable"]
Missing["Unknown"]
Quantity[7.509`4.*^-9, "Meters"^3/"Moles"]
Quantity[0.00001503161223162004261249061198846277`4.999565922520682, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[200.`2., "Barns"]
Missing["NotAvailable"]
7
EntityClass["Element", "Solid"]
Missing["Unknown"]
Row[{Superscript["", 4], Subscript["K", InputForm[11/2]]}]
True
Missing["Unknown"]
Quantity[1.8`2.*^-7, "Meters"*"Ohms"]
Actinide
Missing["Unknown"]
Missing["NotAvailable"]
Missing["Unknown"]
I4/mmm
139
Quantity[99.1`3., "Joules"/("Kelvins"*"Kilograms")]
{}
Quantity[1.4055484858563862539`2., "Kelvins"]
Quantity[47.`2., "Watts"/("KelvinsDifference"*"Meters")]
Missing["Unknown"]
Missing["NotAvailable"]
{212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240}
5
Missing["Unknown"]
Quantity[470.`3., "Kilojoules"/"Moles"]
Missing["Unknown"]
0.0004995`4.
Missing["Unknown"]