Rh
rhodium
Missing["NotApplicable"]
Quantity[102.9055`8., "AtomicMassUnit"]
45
Quantity[173.`3., "Picometers"]
d
Quantity[3695.`4., "DegreesCelsius"]
Quantity[1100.`2., "Megapascals"]
Quantity[380.`3., "Gigapascals"]
Quantity[142.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[7.`2.*^-10, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[12450.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1803}, "Year", "Gregorian", 9.]
Quantity[2.3`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[109.7`4., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 8}, {1}}
Row[{"[Kr]", 5, Superscript["s", 1], 4, Superscript["d", 8]}]
2.28`3.
{2, 8, 18, 16, 1}
Quantity[21.7`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
9
Infinity
{Quantity[719.7`4., "Kilojoules"/"Moles"], Quantity[1740.`4., "Kilojoules"/"Moles"], Quantity[2997.`4., "Kilojoules"/"Moles"]}
{{103, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[380.34`5., "Picometers"], Quantity[380.34`5., "Picometers"], Quantity[380.34`5., "Picometers"]}
Infinity
Quantity[10700.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.36`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[1964.`4., "DegreesCelsius"]
{EntityClass["Element", "PlatinumMetal"], EntityClass["Element", "NobleMetal"], EntityClass["Element", "DBlock"], EntityClass["Element", "PreciousMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group9"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.8`2.*^-7, "Grams"/"Grams"]
6.`2.
Quantity[1.4`4.*^-9, "Meters"^3/"Moles"]
Quantity[8.26550200803213001203920140547154`4.999565922520682*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[145.`3., "Barns"]
Quantity[0.063`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
0.26`2.
Row[{Superscript["", 4], Subscript["F", InputForm[9/2]]}]
False
Missing["NotAvailable"]
Quantity[4.3`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[150.`3., "Gigapascals"]
Quantity[2.`2.*^-9, "Grams"/"Grams"]
Quantity[4700.`2., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[240.`3., "Joules"/("Kelvins"*"Kilograms")]
{103}
Missing["NotAvailable"]
Quantity[150.`3., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[8.`2.*^-6, "Kelvins"^(-1)]
Quantity[6.`2.*^-10, "Grams"/"Grams"]
{89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122}
6
Missing["NotAvailable"]
Quantity[495.`3., "Kilojoules"/"Moles"]
Quantity[1246.`4., "Megapascals"]
0.0001693`4.
Quantity[275.`3., "Gigapascals"]