Rb
rubidium
Missing["NotApplicable"]
Quantity[85.4678`6., "AtomicMassUnit"]
37
Quantity[265.`3., "Picometers"]
s
Quantity[688.`3., "DegreesCelsius"]
Quantity[0.216`3., "Megapascals"]
Quantity[2.5`2., "Gigapascals"]
Quantity[220.`3., "Picometers"]
Quantity[16.`2., "Megapascals"]
Quantity[2093.`4., "Kelvins"]
Quantity[0.00006`2., "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1532.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Germany"]}
DateObject[{1861}, "Year", "Gregorian", 9.]
Quantity[8.3`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[46.9`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6}, {1}}
Row[{"[Kr]", 5, Superscript["s", 1]}]
0.82`2.
{2, 8, 18, 8, 1}
Quantity[2.19`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
1
Infinity
{Quantity[403.`4., "Kilojoules"/"Moles"], Quantity[2633.`4., "Kilojoules"/"Moles"], Quantity[3860.`4., "Kilojoules"/"Moles"], Quantity[5080.`4., "Kilojoules"/"Moles"], Quantity[6850.`4., "Kilojoules"/"Moles"], Quantity[8140.`4., "Kilojoules"/"Moles"], Quantity[9570.`4., "Kilojoules"/"Moles"], Quantity[13120.`5., "Kilojoules"/"Moles"], Quantity[14500.`3., "Kilojoules"/"Moles"], Quantity[26740.`5., "Kilojoules"/"Moles"]}
{{85, 0.7217`4.}, {87, 0.2783`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[558.5`4., "Picometers"], Quantity[558.5`4., "Picometers"], Quantity[558.5`4., "Picometers"]}
Infinity
Quantity[1460.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[2.6`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[39.31`4., "DegreesCelsius"]
{EntityClass["Element", "AlkaliMetal"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group1"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "SBlock"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[3.2`2.*^-6, "Grams"/"Grams"]
0.3`1.
Quantity[2.22`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000557883812010444`3.9956786262173574, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.38`2., "Barns"]
Quantity[0.0003`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 2], Subscript["S", InputForm[1/2]]}]
False
Missing["NotAvailable"]
Quantity[1.2`2.*^-7, "Meters"*"Ohms"]
AlkaliMetal
Missing["NotAvailable"]
Quantity[3.`2.*^-8, "Grams"/"Grams"]
Quantity[1300.`2., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[364.`3., "Joules"/("Kelvins"*"Kilograms")]
{85}
Missing["NotAvailable"]
Quantity[58.`2., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Quantity[1.`3.*^-8, "Grams"/"Grams"]
{71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102}
1
Missing["NotAvailable"]
Quantity[71.`2., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
3.98`3.*^-6
Quantity[2.4`2., "Gigapascals"]