Sm
samarium
Missing["NotApplicable"]
Quantity[150.36`5., "AtomicMassUnit"]
62
Quantity[238.`3., "Picometers"]
f
Quantity[1803.`4., "DegreesCelsius"]
Quantity[441.`3., "Megapascals"]
Quantity[38.`2., "Gigapascals"]
Quantity[198.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[6.`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "SimpleTrigonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[7353.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "France"]}
DateObject[{1879}, "Year", "Gregorian", 9.]
Quantity[1.1`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 6}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 6]}]
1.17`3.
{2, 8, 18, 24, 8, 2}
Quantity[8.5`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[544.5`4., "Kilojoules"/"Moles"], Quantity[1070.`4., "Kilojoules"/"Moles"], Quantity[2260.`4., "Kilojoules"/"Moles"], Quantity[3990.`4., "Kilojoules"/"Moles"]}
{{144, 0.0307`3.}, {147, 0.1499`4.}, {148, 0.1124`4.}, {149, 0.1382`4.}, {150, 0.0738`3.}, {152, 0.2675`4.}, {154, 0.2275`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[362.1`4., "Picometers"], Quantity[362.1`4., "Picometers"], Quantity[2625.`4., "Picometers"]}
Infinity
Quantity[7160.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.11`5.*^-7, "Meters"^3/"Kilograms"]
Quantity[1072.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[1.7`2.*^-7, "Grams"/"Grams"]
1.4415384698438424849`2.
Quantity[1.669`5.*^-8, "Meters"^3/"Moles"]
Quantity[0.0000204487964096287`3.958607314841775, "Meters"^3/"Moles"]
Quantity[106.`3., "Kelvins"]
Quantity[5900.`2., "Barns"]
Quantity[4.7`7., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.27`2.
Row[{Superscript["", 7], Subscript["F", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[9.4`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[20.`2., "Gigapascals"]
Quantity[1.`2.*^-9, "Grams"/"Grams"]
Quantity[2130.`4., "Meters"/"Seconds"]
Row[{"R", OverBar[3], "m"}]
166
Quantity[196.`3., "Joules"/("Kelvins"*"Kilograms")]
{144, 149, 150, 152, 154}
Missing["NotAvailable"]
Quantity[13.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000127`3., "Kelvins"^(-1)]
Quantity[5.`2.*^-9, "Grams"/"Grams"]
{128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 151, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165}
3
Missing["NotAvailable"]
Quantity[175.`3., "Kilojoules"/"Moles"]
Quantity[412.`3., "Megapascals"]
0.00081618`5.
Quantity[50.`2., "Gigapascals"]