S
sulfur
Missing["NotApplicable"]
Quantity[32.06`4., "AtomicMassUnit"]
16
Quantity[87.`2., "Picometers"]
p
Quantity[444.72`5., "DegreesCelsius"]
Missing["NotAvailable"]
Quantity[7.7`2., "Gigapascals"]
Quantity[105.`3., "Picometers"]
Quantity[20.7`3., "Megapascals"]
Quantity[1314.`4., "Kelvins"]
Quantity[0.00042`2., "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredOrthorhombic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[1960.`4., "Kilograms"/"Meters"^3]
{}
DateObject[{-500}, "Year", "Gregorian", 9.]
Quantity[1.`2.*^-15, "Siemens"/"Meters"]
EntityClass["Element", "Insulator"]
Quantity[200.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 4}}
Row[{"[Ne]", 3, Superscript["s", 2], 3, Superscript["p", 4]}]
2.58`3.
{2, 8, 6}
Quantity[1.73`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
16
Infinity
{Quantity[999.6`4., "Kilojoules"/"Moles"], Quantity[2252.`4., "Kilojoules"/"Moles"], Quantity[3357.`4., "Kilojoules"/"Moles"], Quantity[4556.`4., "Kilojoules"/"Moles"], Quantity[7004.3`5., "Kilojoules"/"Moles"], Quantity[8495.8`5., "Kilojoules"/"Moles"], Quantity[27107.`5., "Kilojoules"/"Moles"], Quantity[31719.`5., "Kilojoules"/"Moles"], Quantity[36621.`5., "Kilojoules"/"Moles"], Quantity[43177.`5., "Kilojoules"/"Moles"]}
{{32, 0.9493`4.}, {33, 0.0076`2.}, {34, 0.0429`3.}, {36, 0.0002`1.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[1043.7`5., "Picometers"], Quantity[1284.5`5., "Picometers"], Quantity[2436.9`5., "Picometers"]}
Infinity
Quantity[1819.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Diamagnetic"]
Quantity[-6.2`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[115.21`5., "DegreesCelsius"]
{EntityClass["Element", "Chalcogen"], EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Group16"], EntityClass["Element", "Insulator"], EntityClass["Element", "Natural"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period3"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[0.04`2., "Grams"/"Grams"]
2.`2.
Quantity[-1.99`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0000163571428571429`3.6989700043360187, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[0.52`2., "Barns"]
Quantity[0.00055`2., "Meters"^2/"Kilograms"]
3
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 3], Subscript["P", InputForm[2]]}]
False
1.001111`7.
Quantity[1.`2.*^15, "Meters"*"Ohms"]
Chalcogen
Missing["NotAvailable"]
Quantity[0.0004`2., "Grams"/"Grams"]
Missing["NotAvailable"]
Fddd
70
Quantity[705.`3., "Joules"/("Kelvins"*"Kilograms")]
{32, 33, 34, 36}
Missing["NotAvailable"]
Quantity[0.205`3., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Quantity[0.0005`2., "Grams"/"Grams"]
{26, 27, 28, 29, 30, 31, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49}
6
Quantity[180.`3., "Picometers"]
Quantity[9.8`2., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-0.0000122`3.
Missing["NotAvailable"]