Ta
tantalum
Missing["NotApplicable"]
Quantity[180.94788`8., "AtomicMassUnit"]
73
Quantity[200.`2., "Picometers"]
d
Quantity[5458.`4., "DegreesCelsius"]
Quantity[800.`2., "Megapascals"]
Quantity[200.`2., "Gigapascals"]
Quantity[170.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.7`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[16650.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1802}, "Year", "Gregorian", 9.]
Quantity[7.7`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[31.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 3}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 3]}]
1.5`2.
{2, 8, 18, 32, 11, 2}
Quantity[36.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
5
Infinity
{Quantity[761.`3., "Kilojoules"/"Moles"], Quantity[1500.`2., "Kilojoules"/"Moles"]}
{{181, 0.99988`5.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[330.13`5., "Picometers"], Quantity[330.13`5., "Picometers"], Quantity[330.13`5., "Picometers"]}
Infinity
Quantity[15000.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.07`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[3017.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group5"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[2.`2.*^-8, "Grams"/"Grams"]
6.5`2.
Quantity[1.936`4.*^-9, "Meters"^3/"Moles"]
Quantity[0.00001086774054054054399398240859930809`4.999565922520682, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[20.5`3., "Barns"]
Quantity[0.0041`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.34`2.
Row[{Superscript["", 4], Subscript["F", InputForm[3/2]]}]
False
Missing["NotAvailable"]
Quantity[1.3`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[67.`2., "Gigapascals"]
Missing["NotAvailable"]
Quantity[3400.`2., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[140.`3., "Joules"/("Kelvins"*"Kilograms")]
{181}
Quantity[4.47`3., "Kelvins"]
Quantity[57.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[6.3`2.*^-6, "Kelvins"^(-1)]
Quantity[8.`2.*^-11, "Grams"/"Grams"]
{155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 186, 187, 188, 189, 190}
5
Missing["NotAvailable"]
Quantity[736.`3., "Kilojoules"/"Moles"]
Quantity[873.`3., "Megapascals"]
0.0001782`4.
Quantity[186.`3., "Gigapascals"]