Tc
technetium
Missing["NotApplicable"]
Quantity[97., "AtomicMassUnit"]
43
Quantity[183.`3., "Picometers"]
d
Quantity[4265.`4., "DegreesCelsius"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[147.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
BetaDecay
Quantity[11500.`3., "Kilograms"/"Meters"^3]
{Entity["Country", "Italy"]}
DateObject[{1937}, "Year", "Gregorian", 9.]
Quantity[5.`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[53.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 5}, {2}}
Row[{"[Kr]", 5, Superscript["s", 2], 4, Superscript["d", 5]}]
1.9`2.
{2, 8, 18, 13, 2}
Quantity[23.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
7
Quantity[6.6572`2.*^12, "Seconds"]
{Quantity[702.`3., "Kilojoules"/"Moles"], Quantity[1470.`4., "Kilojoules"/"Moles"], Quantity[2850.`4., "Kilojoules"/"Moles"]}
{}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[273.5`4., "Picometers"], Quantity[273.5`4., "Picometers"], Quantity[438.8`4., "Picometers"]}
Quantity[1.9`2.*^14, "Seconds"]
Missing["NotAvailable"]
EntityClass["Element", "Paramagnetic"]
Quantity[3.42`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[2157.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group7"], EntityClass["Element", "Metal"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Solid"], EntityClass["Element", "Synthetic"], EntityClass["Element", "TransitionMetal"]}
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Quantity[3.352`4.*^-9, "Meters"^3/"Moles"]
Quantity[8.434782608695652*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[22.`2., "Barns"]
Missing["NotAvailable"]
5
EntityClass["Element", "Solid"]
Missing["NotAvailable"]
Row[{Superscript["", 6], Subscript["S", InputForm[5/2]]}]
True
Missing["NotAvailable"]
Quantity[2.`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Missing["NotAvailable"]
Quantity[0., "Grams"/"Grams"]
Missing["NotAvailable"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[63.`2., "Joules"/("Kelvins"*"Kilograms")]
{}
Quantity[7.7`2., "Kelvins"]
Quantity[51.`2., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotAvailable"]
Missing["NotAvailable"]
{85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118}
6
Missing["NotAvailable"]
Quantity[550.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
0.0003933`4.
Missing["NotAvailable"]