Tb
terbium
Missing["NotApplicable"]
Quantity[158.92535`8., "AtomicMassUnit"]
65
Quantity[225.`3., "Picometers"]
f
Quantity[3230.`4., "DegreesCelsius"]
Quantity[677.`3., "Megapascals"]
Quantity[38.7`3., "Gigapascals"]
Quantity[194.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[9.3`2.*^-7, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[222.`3., "Kelvins"]
Missing["NotApplicable"]
Quantity[8219.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1843}, "Year", "Gregorian", 9.]
Quantity[830000.`2., "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 9}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 9]}]
Missing["NotAvailable"]
{2, 8, 18, 27, 8, 2}
Quantity[10.8`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[565.8`4., "Kilojoules"/"Moles"], Quantity[1110.`4., "Kilojoules"/"Moles"], Quantity[2114.`4., "Kilojoules"/"Moles"], Quantity[3839.`4., "Kilojoules"/"Moles"]}
{{159, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[360.1`4., "Picometers"], Quantity[360.1`4., "Picometers"], Quantity[569.36`5., "Picometers"]}
Infinity
Quantity[7650.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[0.0000136`7., "Meters"^3/"Kilograms"]
Quantity[1356.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[3.9`2.*^-8, "Grams"/"Grams"]
2.3292866973170145429`2.
Quantity[2.161385`7.*^-6, "Meters"^3/"Moles"]
Quantity[0.0000193363365372916`3.9999565727231374, "Meters"^3/"Moles"]
Quantity[230.`3., "Kelvins"]
Quantity[23.`2., "Barns"]
Quantity[0.009`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.26`2.
Row[{Superscript["", 6], Subscript["H", InputForm[15/2]]}]
False
Missing["NotAvailable"]
Quantity[1.2`2.*^-6, "Meters"*"Ohms"]
Lanthanide
Quantity[22.`2., "Gigapascals"]
Quantity[1.`2.*^-10, "Grams"/"Grams"]
Quantity[2620.`4., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[182.`3., "Joules"/("Kelvins"*"Kilograms")]
{159}
Missing["NotAvailable"]
Quantity[11.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000103`3., "Kelvins"^(-1)]
Quantity[5.`2.*^-10, "Grams"/"Grams"]
{136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171}
3
Missing["NotAvailable"]
Quantity[295.`3., "Kilojoules"/"Moles"]
Quantity[863.`3., "Megapascals"]
0.1117784`7.
Quantity[56.`2., "Gigapascals"]