Th
thorium
Missing["NotApplicable"]
Quantity[232.0377`7., "AtomicMassUnit"]
90
Missing["NotAvailable"]
f
Quantity[4820.`4., "DegreesCelsius"]
Quantity[400.`2., "Megapascals"]
Quantity[54.`2., "Gigapascals"]
Quantity[206.`3., "Picometers"]
Missing["Unknown"]
Missing["Unknown"]
Quantity[6.`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
AlphaEmission
Quantity[11724.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1829}, "Year", "Gregorian", 9.]
Quantity[6.7`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Missing["Unknown"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 10}, {2, 6, 2}, {2}}
Row[{"[Rn]", 7, Superscript["s", 2], 6, Superscript["d", 2]}]
1.3`2.
{2, 8, 18, 32, 18, 10, 2}
Quantity[16.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[4.434`4.*^17, "Seconds"]
{Quantity[587.`3., "Kilojoules"/"Moles"], Quantity[1110.`4., "Kilojoules"/"Moles"], Quantity[1930.`4., "Kilojoules"/"Moles"], Quantity[2780.`4., "Kilojoules"/"Moles"]}
{{232, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[508.42`5., "Picometers"], Quantity[508.42`5., "Picometers"], Quantity[508.42`5., "Picometers"]}
Quantity[6.397`4.*^17, "Seconds"]
Missing["Unknown"]
EntityClass["Element", "Paramagnetic"]
Quantity[7.2`2.*^-9, "Meters"^3/"Kilograms"]
Quantity[1750.`4., "DegreesCelsius"]
{EntityClass["Element", "Actinide"], EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period7"], EntityClass["Element", "Radioactive"], EntityClass["Element", "Solid"]}
Quantity[3.9`2.*^-8, "Grams"/"Grams"]
3.`2.
Quantity[1.7`2.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000197916837256908950898673382745585`4.995678626217359, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[7.4`2., "Barns"]
Quantity[0.001`2., "Meters"^2/"Kilograms"]
7
EntityClass["Element", "Solid"]
0.27`2.
Row[{Superscript["", 3], Subscript["F", InputForm[2]]}]
True
Missing["Unknown"]
Quantity[1.5`2.*^-7, "Meters"*"Ohms"]
Actinide
Quantity[31.`2., "Gigapascals"]
Quantity[3.`2.*^-10, "Grams"/"Grams"]
Quantity[2490.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[118.`3., "Joules"/("Kelvins"*"Kilograms")]
{232}
Quantity[1.38`3., "Kelvins"]
Quantity[54.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.000011`3., "Kelvins"^(-1)]
Quantity[4.`2.*^-10, "Grams"/"Grams"]
{209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238}
4
Missing["Unknown"]
Quantity[530.`3., "Kilojoules"/"Moles"]
Quantity[350.`3., "Megapascals"]
0.000084`3.
Quantity[79.`2., "Gigapascals"]