Tm
thulium
Missing["NotApplicable"]
Quantity[168.93422`8., "AtomicMassUnit"]
69
Quantity[222.`3., "Picometers"]
f
Quantity[1950.`4., "DegreesCelsius"]
Quantity[471.`3., "Megapascals"]
Quantity[45.`2., "Gigapascals"]
Quantity[190.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[4.5`2.*^-7, "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Quantity[25.`2., "Kelvins"]
Missing["NotApplicable"]
Quantity[9320.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Sweden"]}
DateObject[{1879}, "Year", "Gregorian", 9.]
Quantity[1.4`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[50.`2., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 13}, {2, 6}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 13]}]
1.25`3.
{2, 8, 18, 31, 8, 2}
Quantity[16.8`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Infinity
{Quantity[596.7`4., "Kilojoules"/"Moles"], Quantity[1160.`4., "Kilojoules"/"Moles"], Quantity[2285.`4., "Kilojoules"/"Moles"], Quantity[4120.`4., "Kilojoules"/"Moles"]}
{{169, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[353.75`5., "Picometers"], Quantity[353.75`5., "Picometers"], Quantity[555.46`5., "Picometers"]}
Infinity
Quantity[8560.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[1.99`6.*^-6, "Meters"^3/"Kilograms"]
Quantity[1545.`4., "DegreesCelsius"]
{EntityClass["Element", "Conductor"], EntityClass["Element", "FBlock"], EntityClass["Element", "Lanthanide"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"]}
Quantity[2.9`2.*^-8, "Grams"/"Grams"]
1.7654483257309490085`2.
Quantity[3.36179`6.*^-7, "Meters"^3/"Moles"]
Quantity[0.0000181259892703863`3.9999565727231374, "Meters"^3/"Moles"]
Quantity[56.`2., "Kelvins"]
Quantity[105.`3., "Barns"]
Quantity[0.025`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.21`2.
Row[{Superscript["", 2], Subscript["F", InputForm[7/2]]}]
False
Missing["NotAvailable"]
Quantity[7.`2.*^-7, "Meters"*"Ohms"]
Lanthanide
Quantity[31.`2., "Gigapascals"]
Quantity[2.`2.*^-10, "Grams"/"Grams"]
Missing["NotAvailable"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[160.`3., "Joules"/("Kelvins"*"Kilograms")]
{169}
Missing["NotAvailable"]
Quantity[17.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000133`3., "Kelvins"^(-1)]
Quantity[1.`3.*^-10, "Grams"/"Grams"]
{145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179}
3
Missing["NotAvailable"]
Quantity[250.`3., "Kilojoules"/"Moles"]
Quantity[520.`3., "Megapascals"]
0.0185488`6.
Quantity[74.`2., "Gigapascals"]