W
tungsten
Missing["NotApplicable"]
Quantity[183.84`5., "AtomicMassUnit"]
74
Quantity[193.`3., "Picometers"]
d
Quantity[5555.`4., "DegreesCelsius"]
Quantity[2570.`4., "Megapascals"]
Quantity[310.`3., "Gigapascals"]
Quantity[162.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[1.1`2.*^-6, "Grams"/"Grams"]
Entity["Lattice", "BodyCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[19250.`5., "Kilograms"/"Meters"^3]
{Entity["Country", "Spain"]}
DateObject[{1783}, "Year", "Gregorian", 9.]
Quantity[2.`2.*^7, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[78.6`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10, 14}, {2, 6, 4}, {2}}
Row[{"[Xe]", 6, Superscript["s", 2], 4, Superscript["f", 14], 5, Superscript["d", 4]}]
2.36`3.
{2, 8, 18, 32, 12, 2}
Quantity[35.`2., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
6
Infinity
{Quantity[770.`3., "Kilojoules"/"Moles"], Quantity[1700.`2., "Kilojoules"/"Moles"]}
{{180, 0.0012`2.}, {182, 0.265`4.}, {183, 0.1431`4.}, {184, 0.3064`4.}, {186, 0.2843`4.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[316.52`5., "Picometers"], Quantity[316.52`5., "Picometers"], Quantity[316.52`5., "Picometers"]}
Infinity
Quantity[17600.`5., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[4.59`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[3422.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group6"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period6"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.2`2.*^-7, "Grams"/"Grams"]
7.5`2.
Quantity[8.44`3.*^-10, "Meters"^3/"Moles"]
Quantity[9.55012987012986814356826914540477`4.69897000433602*^-6, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[18.4`3., "Barns"]
Quantity[0.0036`2., "Meters"^2/"Kilograms"]
6
EntityClass["Element", "Solid"]
0.28`2.
Row[{Superscript["", 5], Subscript["D", InputForm[0]]}]
False
Missing["NotAvailable"]
Quantity[5.`2.*^-8, "Meters"*"Ohms"]
TransitionMetal
Quantity[161.`3., "Gigapascals"]
Quantity[4.`2.*^-9, "Grams"/"Grams"]
Quantity[5174.`4., "Meters"/"Seconds"]
Row[{"Im", OverBar[3], "m"}]
229
Quantity[132.`3., "Joules"/("Kelvins"*"Kilograms")]
{180, 182, 183, 184, 186}
Quantity[0.015`2., "Kelvins"]
Quantity[170.`3., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[4.5`2.*^-6, "Kelvins"^(-1)]
Quantity[5.`2.*^-10, "Grams"/"Grams"]
{158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 185, 187, 188, 189, 190, 191, 192}
6
Missing["NotAvailable"]
Quantity[800.`2., "Kilojoules"/"Moles"]
Quantity[3430.`4., "Megapascals"]
0.0000884`3.
Quantity[411.`3., "Gigapascals"]