Xe
xenon
5/3
Quantity[131.293`6., "AtomicMassUnit"]
54
Quantity[108.`3., "Picometers"]
p
Quantity[-108.`3., "DegreesCelsius"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[140.`3., "Picometers"]
Quantity[5.841`4., "Megapascals"]
Quantity[289.77`5., "Kelvins"]
Quantity[2.`2.*^-11, "Grams"/"Grams"]
Entity["Lattice", "FaceCenteredCubic"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[5.9`2., "Kilograms"/"Meters"^3]
{Entity["Country", "UnitedKingdom"]}
DateObject[{1898}, "Year", "Gregorian", 9.]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 10}, {2, 6}}
Row[{"[Kr]", 5, Superscript["s", 2], 4, Superscript["d", 10], 5, Superscript["p", 6]}]
2.6`2.
{2, 8, 18, 18, 8}
Quantity[2.3`3., "Kilojoules"/"Moles"]
1
18
Infinity
{Quantity[1170.4`5., "Kilojoules"/"Moles"], Quantity[2046.4`5., "Kilojoules"/"Moles"], Quantity[3099.4`5., "Kilojoules"/"Moles"]}
{{124, 0.0009`1.}, {126, 0.0009`1.}, {128, 0.0192`3.}, {129, 0.2644`4.}, {130, 0.0408`3.}, {131, 0.2118`4.}, {132, 0.2689`4.}, {134, 0.1044`4.}, {136, 0.0887`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"]}
{Quantity[620.23`5., "Picometers"], Quantity[620.23`5., "Picometers"], Quantity[620.23`5., "Picometers"]}
Infinity
Missing["NotAvailable"]
EntityClass["Element", "Diamagnetic"]
Quantity[-4.3`3.*^-9, "Meters"^3/"Kilograms"]
Quantity[-111.8`4., "DegreesCelsius"]
{EntityClass["Element", "Diamagnetic"], EntityClass["Element", "Gas"], EntityClass["Element", "Group18"], EntityClass["Element", "Natural"], EntityClass["Element", "NobleGas"], EntityClass["Element", "Nonmetal"], EntityClass["Element", "PBlock"], EntityClass["Element", "Period5"], EntityClass["Element", "Stable"]}
Missing["NotAvailable"]
Missing["NotApplicable"]
Quantity[-5.65`3.*^-10, "Meters"^3/"Moles"]
Quantity[0.0222530508474576271`1.9999565727231374, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[25.`2., "Barns"]
Quantity[0.0083`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Gas"]
Missing["NotApplicable"]
Row[{Superscript["", 1], Subscript["S", InputForm[0]]}]
False
1.000702`7.
Missing["NotApplicable"]
NobleGas
Missing["NotApplicable"]
Missing["NotAvailable"]
Quantity[1090.`4., "Meters"/"Seconds"]
Row[{"Fm", OverBar[3], "m"}]
225
Quantity[158.32`5., "Joules"/("Kelvins"*"Kilograms")]
{124, 126, 128, 129, 130, 131, 132, 134, 136}
Missing["NotAvailable"]
Quantity[0.00565`3., "Watts"/("KelvinsDifference"*"Meters")]
Missing["NotApplicable"]
Quantity[1.`3.*^-8, "Grams"/"Grams"]
{110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 127, 133, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147}
6
Quantity[216.`3., "Picometers"]
Quantity[12.64`4., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
-2.54`3.*^-8
Missing["NotApplicable"]