Y
yttrium
Missing["NotApplicable"]
Quantity[88.90584`7., "AtomicMassUnit"]
39
Quantity[212.`3., "Picometers"]
d
Quantity[3345.`4., "DegreesCelsius"]
Quantity[588.`3., "Megapascals"]
Quantity[41.`2., "Gigapascals"]
Quantity[190.`3., "Picometers"]
Missing["NotAvailable"]
Missing["NotAvailable"]
Quantity[0.000029`2., "Grams"/"Grams"]
Entity["Lattice", "SimpleHexagonal"]
Missing["NotApplicable"]
Missing["NotApplicable"]
Quantity[4472.`4., "Kilograms"/"Meters"^3]
{Entity["Country", "Finland"]}
DateObject[{1794}, "Year", "Gregorian", 9.]
Quantity[1.8`2.*^6, "Siemens"/"Meters"]
EntityClass["Element", "Conductor"]
Quantity[29.6`3., "Kilojoules"/"Moles"]
{{2}, {2, 6}, {2, 6, 10}, {2, 6, 1}, {2}}
Row[{"[Kr]", 5, Superscript["s", 2], 4, Superscript["d", 1]}]
1.22`3.
{2, 8, 18, 9, 2}
Quantity[11.4`3., "Kilojoules"/"Moles"]
Missing["NotApplicable"]
3
Infinity
{Quantity[600.`2., "Kilojoules"/"Moles"], Quantity[1180.`4., "Kilojoules"/"Moles"], Quantity[1980.`4., "Kilojoules"/"Moles"], Quantity[5847.`4., "Kilojoules"/"Moles"], Quantity[7430.`4., "Kilojoules"/"Moles"], Quantity[8970.`4., "Kilojoules"/"Moles"], Quantity[11190.`5., "Kilojoules"/"Moles"], Quantity[12450.`5., "Kilojoules"/"Moles"], Quantity[14110.`5., "Kilojoules"/"Moles"], Quantity[18400.`3., "Kilojoules"/"Moles"]}
{{89, 1.`3.}}
{Quantity[Pi/2, "Radians"], Quantity[Pi/2, "Radians"], Quantity[(2*Pi)/3, "Radians"]}
{Quantity[364.74`5., "Picometers"], Quantity[364.74`5., "Picometers"], Quantity[573.06`5., "Picometers"]}
Infinity
Quantity[4240.`4., "Kilograms"/"Meters"^3]
EntityClass["Element", "Paramagnetic"]
Quantity[6.66`4.*^-8, "Meters"^3/"Kilograms"]
Quantity[1526.`4., "DegreesCelsius"]
{EntityClass["Element", "DBlock"], EntityClass["Element", "Conductor"], EntityClass["Element", "Group3"], EntityClass["Element", "Metal"], EntityClass["Element", "Natural"], EntityClass["Element", "Paramagnetic"], EntityClass["Element", "Period5"], EntityClass["Element", "RareEarthMetal"], EntityClass["Element", "Solid"], EntityClass["Element", "Stable"], EntityClass["Element", "TransitionMetal"]}
Quantity[1.9`2.*^-6, "Grams"/"Grams"]
Missing["NotAvailable"]
Quantity[5.921`4.*^-9, "Meters"^3/"Moles"]
Quantity[0.0000198805545617174`3.9995659225206817, "Meters"^3/"Moles"]
Missing["NotApplicable"]
Quantity[1.28`3., "Barns"]
Quantity[0.00059`2., "Meters"^2/"Kilograms"]
5
EntityClass["Element", "Solid"]
0.24`2.
Row[{Superscript["", 2], Subscript["D", InputForm[3/2]]}]
False
Missing["NotAvailable"]
Quantity[5.7`2.*^-7, "Meters"*"Ohms"]
TransitionMetal
Quantity[26.`2., "Gigapascals"]
Quantity[9.9`2.*^-9, "Grams"/"Grams"]
Quantity[3300.`2., "Meters"/"Seconds"]
Row[{Subscript["P6", 3], "/", "mmc"}]
194
Quantity[298.`3., "Joules"/("Kelvins"*"Kilograms")]
{89}
Quantity[1.3`2., "Kelvins"]
Quantity[17.`2., "Watts"/("KelvinsDifference"*"Meters")]
Quantity[0.0000106`3., "Kelvins"^(-1)]
Quantity[7.`2.*^-9, "Grams"/"Grams"]
{76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108}
3
Missing["NotAvailable"]
Quantity[380.`3., "Kilojoules"/"Moles"]
Missing["NotAvailable"]
0.0002978`4.
Quantity[64.`2., "Gigapascals"]